	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,1001327393
	li $3,1351544663
	and $4,$2,$3
	
	li $2,1182058681
	li $3,235424576
	and $4,$2,$3
	
	li $2,1035648987
	li $3,2050496584
	and $4,$2,$3
	
	li $2,1753564366
	li $3,1880543380
	and $4,$2,$3
	
	li $3,1084842571
	li $4,738162563
	sub $2,$3,$4
	
	li $3,1349314
	li $4,2047719977
	sub $2,$3,$4
	
	li $3,90845730
	li $4,1981147182
	sub $2,$3,$4
	
	li $3,1417558150
	li $4,1991624379
	sub $2,$3,$4
	
	li $3,1304931595
	li $4,1363264108
	addu $2,$3,$4
	
	li $3,1248239102
	li $4,735189578
	addu $2,$3,$4
	


	.set reorder
	.end entry
