	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,57
	li $3,37
	nor $4,$2,$3
	
	li $2,8
	li $3,121
	nor $4,$2,$3
	
	li $2,49
	li $3,50
	nor $4,$2,$3
	
	li $2,81
	li $3,115
	nor $4,$2,$3
	
	li $2,13
	li $3,118
	nor $4,$2,$3
	
	li $2,112
	li $3,36
	nor $4,$2,$3
	
	li $2,29
	li $3,73
	nor $4,$2,$3
	
	li $2,36
	li $3,49
	nor $4,$2,$3
	
	li $2,55
	li $3,16
	nor $4,$2,$3
	
	li $2,59
	li $3,104
	nor $4,$2,$3
	
	li $2,121
	li $3,62
	nor $4,$2,$3
	
	li $2,3
	li $3,69
	nor $4,$2,$3
	
	li $2,115
	li $3,67
	nor $4,$2,$3
	
	li $2,109
	li $3,24
	nor $4,$2,$3
	
	li $2,78
	li $3,121
	nor $4,$2,$3
	
	li $2,64
	li $3,21
	nor $4,$2,$3
	
	li $2,10
	li $3,95
	nor $4,$2,$3
	
	li $2,7
	li $3,44
	nor $4,$2,$3
	
	li $2,29
	li $3,85
	nor $4,$2,$3
	
	li $2,121
	li $3,48
	nor $4,$2,$3
	
	li $2,122
	li $3,55
	nor $4,$2,$3
	
	li $2,47
	li $3,30
	nor $4,$2,$3
	
	li $2,77
	li $3,69
	nor $4,$2,$3
	
	li $2,81
	li $3,11
	nor $4,$2,$3
	
	li $2,104
	li $3,41
	nor $4,$2,$3
	
	li $2,76
	li $3,2
	nor $4,$2,$3
	
	li $2,59
	li $3,66
	nor $4,$2,$3
	
	li $2,65
	li $3,61
	nor $4,$2,$3
	
	li $2,22
	li $3,107
	nor $4,$2,$3
	
	li $2,55
	li $3,114
	nor $4,$2,$3
	
	li $2,94
	li $3,102
	nor $4,$2,$3
	
	li $2,111
	li $3,49
	nor $4,$2,$3
	
	li $2,23
	li $3,101
	nor $4,$2,$3
	
	li $2,101
	li $3,99
	nor $4,$2,$3
	
	li $2,70
	li $3,48
	nor $4,$2,$3
	
	li $2,27
	li $3,22
	nor $4,$2,$3
	
	li $2,87
	li $3,90
	nor $4,$2,$3
	
	li $2,104
	li $3,36
	nor $4,$2,$3
	
	li $2,49
	li $3,63
	nor $4,$2,$3
	
	li $2,88
	li $3,3
	nor $4,$2,$3
	
	li $2,114
	li $3,82
	nor $4,$2,$3
	
	li $2,67
	li $3,101
	nor $4,$2,$3
	
	li $2,98
	li $3,36
	nor $4,$2,$3
	
	li $2,85
	li $3,51
	nor $4,$2,$3
	
	li $2,101
	li $3,118
	nor $4,$2,$3
	
	li $2,19
	li $3,105
	nor $4,$2,$3
	
	li $2,62
	li $3,34
	nor $4,$2,$3
	
	li $2,70
	li $3,1
	nor $4,$2,$3
	
	li $2,80
	li $3,113
	nor $4,$2,$3
	
	li $2,22
	li $3,90
	nor $4,$2,$3
	
	li $2,82
	li $3,118
	nor $4,$2,$3
	
	li $2,13
	li $3,124
	nor $4,$2,$3
	
	li $2,89
	li $3,82
	nor $4,$2,$3
	
	li $2,118
	li $3,52
	nor $4,$2,$3
	
	li $2,104
	li $3,99
	nor $4,$2,$3
	
	li $2,118
	li $3,26
	nor $4,$2,$3
	
	li $2,4
	li $3,61
	nor $4,$2,$3
	
	li $2,23
	li $3,55
	nor $4,$2,$3
	
	li $2,32
	li $3,61
	nor $4,$2,$3
	
	li $2,106
	li $3,61
	nor $4,$2,$3
	
	li $2,43
	li $3,86
	nor $4,$2,$3
	
	li $2,84
	li $3,84
	nor $4,$2,$3
	
	li $2,10
	li $3,118
	nor $4,$2,$3
	
	li $2,103
	li $3,46
	nor $4,$2,$3
	
	li $2,96
	li $3,45
	nor $4,$2,$3
	
	li $2,21
	li $3,54
	nor $4,$2,$3
	
	li $2,106
	li $3,107
	nor $4,$2,$3
	
	li $2,84
	li $3,15
	nor $4,$2,$3
	
	li $2,116
	li $3,119
	nor $4,$2,$3
	
	li $2,96
	li $3,37
	nor $4,$2,$3
	
	li $2,48
	li $3,52
	nor $4,$2,$3
	
	li $2,90
	li $3,78
	nor $4,$2,$3
	
	li $2,94
	li $3,83
	nor $4,$2,$3
	
	li $2,97
	li $3,81
	nor $4,$2,$3
	
	li $2,83
	li $3,115
	nor $4,$2,$3
	
	li $2,107
	li $3,55
	nor $4,$2,$3
	
	li $2,84
	li $3,96
	nor $4,$2,$3
	
	li $2,118
	li $3,104
	nor $4,$2,$3
	
	li $2,101
	li $3,29
	nor $4,$2,$3
	
	li $2,104
	li $3,85
	nor $4,$2,$3
	
	li $2,84
	li $3,106
	nor $4,$2,$3
	
	li $2,4
	li $3,3
	nor $4,$2,$3
	
	li $2,118
	li $3,10
	nor $4,$2,$3
	
	li $2,104
	li $3,124
	nor $4,$2,$3
	
	li $2,34
	li $3,66
	nor $4,$2,$3
	
	li $2,74
	li $3,51
	nor $4,$2,$3
	
	li $2,111
	li $3,5
	nor $4,$2,$3
	
	li $2,45
	li $3,98
	nor $4,$2,$3
	
	li $2,72
	li $3,117
	nor $4,$2,$3
	
	li $2,18
	li $3,83
	nor $4,$2,$3
	
	li $2,51
	li $3,126
	nor $4,$2,$3
	
	li $2,32
	li $3,56
	nor $4,$2,$3
	
	li $2,117
	li $3,115
	nor $4,$2,$3
	
	li $2,5
	li $3,79
	nor $4,$2,$3
	
	li $2,37
	li $3,83
	nor $4,$2,$3
	
	li $2,69
	li $3,45
	nor $4,$2,$3
	
	li $2,64
	li $3,16
	nor $4,$2,$3
	
	li $2,97
	li $3,80
	nor $4,$2,$3
	
	li $2,18
	li $3,31
	nor $4,$2,$3
	
	li $2,43
	li $3,97
	nor $4,$2,$3
	


	.set reorder
	.end entry
