	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,1191313935
	li $3,695697347
	or $4,$2,$3
	
	li $2,1056410761
	li $3,192357774
	or $4,$2,$3
	
	li $2,58057374
	li $3,819297193
	or $4,$2,$3
	
	li $2,1553974110
	li $3,1194612611
	or $4,$2,$3
	
	li $2,1709096708
	li $3,1905663031
	or $4,$2,$3
	
	li $2,2075596042
	li $3,1815809724
	or $4,$2,$3
	
	li $2,1988719510
	li $3,980651873
	or $4,$2,$3
	
	li $2,1796725538
	li $3,513275547
	or $4,$2,$3
	
	li $2,1259117813
	li $3,2114951640
	or $4,$2,$3
	
	li $2,1493838656
	li $3,11624947
	or $4,$2,$3
	


	.set reorder
	.end entry
