	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,1734780231
	li $3,1223142774
	xor $4,$2,$3
	
	li $2,48684174
	li $3,2037104554
	xor $4,$2,$3
	
	li $2,797744248
	li $3,717050424
	xor $4,$2,$3
	
	li $2,286845487
	li $3,1362252204
	xor $4,$2,$3
	
	li $2,1166003185
	li $3,1044303785
	xor $4,$2,$3
	
	li $2,1219214248
	li $3,964491051
	xor $4,$2,$3
	
	li $2,92149460
	li $3,536588979
	xor $4,$2,$3
	
	li $2,1711673005
	li $3,846617642
	xor $4,$2,$3
	
	li $2,1275868341
	li $3,62542996
	xor $4,$2,$3
	
	li $2,661668000
	li $3,625689169
	xor $4,$2,$3
	
	li $2,1978091133
	li $3,1286836998
	xor $4,$2,$3
	
	li $2,1807914292
	li $3,976381796
	xor $4,$2,$3
	
	li $2,1702564808
	li $3,962502347
	xor $4,$2,$3
	
	li $2,1285082945
	li $3,1193192607
	xor $4,$2,$3
	
	li $2,1756748357
	li $3,138605253
	xor $4,$2,$3
	
	li $2,560375347
	li $3,1166719068
	xor $4,$2,$3
	
	li $2,359681646
	li $3,2029537084
	xor $4,$2,$3
	
	li $2,1073336036
	li $3,1652001121
	xor $4,$2,$3
	
	li $2,1193481314
	li $3,1283403050
	xor $4,$2,$3
	
	li $2,1509559694
	li $3,447218162
	xor $4,$2,$3
	
	li $2,1156056059
	li $3,323175697
	xor $4,$2,$3
	
	li $2,1335165449
	li $3,754265245
	xor $4,$2,$3
	
	li $2,1721047284
	li $3,817292665
	xor $4,$2,$3
	
	li $2,369907001
	li $3,1039654963
	xor $4,$2,$3
	
	li $2,1023896863
	li $3,1783448445
	xor $4,$2,$3
	
	li $2,264669805
	li $3,2060104104
	xor $4,$2,$3
	
	li $2,1522374068
	li $3,1228872244
	xor $4,$2,$3
	
	li $2,281040311
	li $3,1735078386
	xor $4,$2,$3
	
	li $2,1060059148
	li $3,1318952289
	xor $4,$2,$3
	
	li $2,1987155794
	li $3,1634949082
	xor $4,$2,$3
	
	li $2,1441533819
	li $3,1200205675
	xor $4,$2,$3
	
	li $2,512468216
	li $3,2013128874
	xor $4,$2,$3
	
	li $2,127287940
	li $3,2013264436
	xor $4,$2,$3
	
	li $2,947607742
	li $3,1796242729
	xor $4,$2,$3
	
	li $2,1292731384
	li $3,234243342
	xor $4,$2,$3
	
	li $2,559507253
	li $3,1704142646
	xor $4,$2,$3
	
	li $2,1187082733
	li $3,846682116
	xor $4,$2,$3
	
	li $2,2000285483
	li $3,669302599
	xor $4,$2,$3
	
	li $2,1610522976
	li $3,78382766
	xor $4,$2,$3
	
	li $2,2117306973
	li $3,906629250
	xor $4,$2,$3
	
	li $2,851923988
	li $3,1274200457
	xor $4,$2,$3
	
	li $2,1000945850
	li $3,1640824823
	xor $4,$2,$3
	
	li $2,1261841871
	li $3,1483792659
	xor $4,$2,$3
	
	li $2,1392848741
	li $3,335758381
	xor $4,$2,$3
	
	li $2,1079797919
	li $3,1839547208
	xor $4,$2,$3
	
	li $2,2139967976
	li $3,2114747709
	xor $4,$2,$3
	
	li $2,397048366
	li $3,1230284999
	xor $4,$2,$3
	
	li $2,851847948
	li $3,1071149794
	xor $4,$2,$3
	
	li $2,1885249444
	li $3,506127700
	xor $4,$2,$3
	
	li $2,1452895190
	li $3,1869120247
	xor $4,$2,$3
	
	li $2,1496371883
	li $3,664241012
	xor $4,$2,$3
	
	li $2,168659411
	li $3,729554515
	xor $4,$2,$3
	
	li $2,1249626485
	li $3,193650239
	xor $4,$2,$3
	
	li $2,1822677689
	li $3,712964935
	xor $4,$2,$3
	
	li $2,1888467042
	li $3,149573986
	xor $4,$2,$3
	
	li $2,2052107868
	li $3,1729467685
	xor $4,$2,$3
	
	li $2,1878423654
	li $3,214769934
	xor $4,$2,$3
	
	li $2,266435519
	li $3,1211526100
	xor $4,$2,$3
	
	li $2,855448851
	li $3,165916645
	xor $4,$2,$3
	
	li $2,1390034933
	li $3,463708286
	xor $4,$2,$3
	
	li $2,1220056594
	li $3,1664289165
	xor $4,$2,$3
	
	li $2,817266957
	li $3,81353375
	xor $4,$2,$3
	
	li $2,1115236392
	li $3,309470687
	xor $4,$2,$3
	
	li $2,1669359857
	li $3,1847786217
	xor $4,$2,$3
	
	li $2,145591839
	li $3,2035367374
	xor $4,$2,$3
	
	li $2,2024114476
	li $3,329405318
	xor $4,$2,$3
	
	li $2,2115954111
	li $3,256169555
	xor $4,$2,$3
	
	li $2,1367804673
	li $3,881279247
	xor $4,$2,$3
	
	li $2,1777181663
	li $3,976690051
	xor $4,$2,$3
	
	li $2,502488659
	li $3,1915230843
	xor $4,$2,$3
	
	li $2,2063335885
	li $3,278609032
	xor $4,$2,$3
	
	li $2,193788787
	li $3,488356138
	xor $4,$2,$3
	
	li $2,532561233
	li $3,1933728557
	xor $4,$2,$3
	
	li $2,1140133300
	li $3,1618869730
	xor $4,$2,$3
	
	li $2,1616215868
	li $3,1614517885
	xor $4,$2,$3
	
	li $2,17082687
	li $3,1147811911
	xor $4,$2,$3
	
	li $2,1915417297
	li $3,1929065570
	xor $4,$2,$3
	
	li $2,721174920
	li $3,1269572745
	xor $4,$2,$3
	
	li $2,1275718531
	li $3,214134791
	xor $4,$2,$3
	
	li $2,1056311198
	li $3,1085368450
	xor $4,$2,$3
	
	li $2,884430005
	li $3,160863139
	xor $4,$2,$3
	
	li $2,361709811
	li $3,305437262
	xor $4,$2,$3
	
	li $2,1608221242
	li $3,1170602290
	xor $4,$2,$3
	
	li $2,1305234358
	li $3,1984066565
	xor $4,$2,$3
	
	li $2,89757969
	li $3,2023642973
	xor $4,$2,$3
	
	li $2,1711222426
	li $3,2025708681
	xor $4,$2,$3
	
	li $2,979974322
	li $3,1946895460
	xor $4,$2,$3
	
	li $2,1365088774
	li $3,601819680
	xor $4,$2,$3
	
	li $2,1508143222
	li $3,1696133595
	xor $4,$2,$3
	
	li $2,1990844222
	li $3,848450964
	xor $4,$2,$3
	
	li $2,1091479205
	li $3,1344380122
	xor $4,$2,$3
	
	li $2,59546726
	li $3,2108236612
	xor $4,$2,$3
	
	li $2,920480757
	li $3,574383995
	xor $4,$2,$3
	
	li $2,1079575571
	li $3,811989728
	xor $4,$2,$3
	
	li $2,2057973948
	li $3,1154346179
	xor $4,$2,$3
	
	li $2,686154014
	li $3,2074564577
	xor $4,$2,$3
	
	li $2,2096714569
	li $3,118461913
	xor $4,$2,$3
	
	li $2,2033744080
	li $3,123059065
	xor $4,$2,$3
	
	li $2,681042580
	li $3,1918473739
	xor $4,$2,$3
	
	li $2,1616185981
	li $3,1360275631
	xor $4,$2,$3
	


	.set reorder
	.end entry
