

  
	 xor $17, $2, $15
	 addi $19, $8, -27288
	 nor $25, $2, $14
	 slti $19, $13, 21858
	 xor $5, $4, $22
	 sub $12, $23, $18
	 slti $19, $13, 21858
	 xor $5, $4, $22
	 xor $5, $4, $22
	 xor $5, $4, $22
	 slti $19, $13, 21858
	 xor $5, $4, $22
	 xor $5, $4, $22
	 sub $12, $23, $18
	 xor $17, $2, $15
    


