

  
	 nor $9, $4, $6
	 nor $9, $4, $6
	 nor $9, $4, $6
	 nor $16, $21, $3
	 nor $9, $4, $6
	 nor $20, $16, $20
	 nor $12, $22, $3
	 nor $17, $8, $24
	 nor $20, $16, $20
	 or $13, $9, $5
	 andi $19, $9, 32630
	 nor $9, $4, $6
	 nor $20, $16, $20
	 nor $18, $20, $14
	 nor $13, $17, $4
    


