

  
	 xor $14, $16, $16
	 xor $3, $5, $24
	 and $10, $9, $23
	 and $17, $11, $3
	 xor $3, $5, $24
	 xor $3, $5, $24
	 and $10, $9, $23
	 xor $3, $5, $24
	 xor $3, $5, $24
	 sltu $16, $11, $19
	 and $10, $9, $23
	 sltu $16, $11, $19
	 xor $14, $16, $16
	 xor $3, $5, $24
	 and $10, $14, $16
    


