

  
	 nor $16, $19, $24
	 nor $16, $19, $24
	 nor $13, $23, $18
	 xori $13, $16, 16
	 nor $4, $8, $2
	 nor $16, $19, $24
	 xori $13, $16, 16
	 nor $4, $8, $2
	 nor $16, $19, $24
	 nor $4, $8, $2
	 nor $16, $19, $24
	 nor $16, $19, $24
	 nor $7, $13, $19
	 xor $10, $13, $9
	 xori $13, $16, 16
    


