

  
	 nor $6, $12, $7
	 or $18, $3, $4
	 nor $6, $12, $7
	 or $18, $3, $4
	 nor $6, $12, $7
	 nor $6, $12, $7
	 nor $6, $12, $7
	 nor $6, $12, $7
	 nor $6, $12, $7
	 nor $6, $12, $7
	 nor $6, $12, $7
	 nor $6, $12, $7
	 xori $23, $6, 32467
	 slt $3, $23, $17
	 xori $22, $8, 27078
    


