

  
	 xor $5, $20, $14
	 lbu $19, 22346($7)
	 or $7, $22, $5
	 multu $22, $12
	 slt $20, $20, $7
	 lui $21, 23633
	 slt $22, $6, $19
	 nor $13, $13, $16
	 slt $22, $6, $19
lTS3: 
	 bltz $2, lTS3
	 sllv $9, $22, $8
	 sllv $9, $22, $8
	 slt $22, $6, $19
	 mfhi $3
    


