

  
	 lh $21, 1490($5)
	 slt $4, $21, $17
	 slt $4, $21, $17
	 slt $4, $21, $17
	 slt $4, $21, $17
	 slt $4, $21, $17
	 slt $4, $21, $17
	 slt $4, $21, $17
	 slt $4, $21, $17
	 slt $4, $21, $17
	 slt $4, $21, $17
	 slt $4, $21, $17
	 slt $4, $21, $17
	 lh $6, -7330($4)
	 slt $4, $21, $17
    


