

  
	 ori $16, $2, 23391
	 ori $16, $2, 23391
	 slt $8, $25, $16
	 ori $16, $2, 23391
	 slt $17, $23, $16
	 ori $20, $22, 15023
	 slt $8, $25, $16
	 slt $8, $25, $16
	 ori $19, $5, 21409
	 slt $8, $25, $16
	 nor $16, $15, $16
	 ori $2, $25, 26601
	 slt $8, $25, $16
	 nor $16, $15, $16
	 slt $8, $25, $16
    


