

  
	 nor $12, $21, $12
	 nor $9, $17, $7
	 slti $24, $21, 1033
	 nor $25, $8, $6
	 slti $24, $21, 1033
	 slti $24, $21, 1033
	 nor $25, $8, $6
	 nor $12, $21, $12
	 nor $25, $8, $6
	 slti $24, $21, 1033
	 slti $24, $21, 1033
	 nor $25, $8, $6
	 slti $24, $21, 1033
	 slti $24, $21, 1033
	 slti $24, $21, 1033
    


