

  
	 mflo $2
	 sub $25, $13, $6
	 mflo $7
	 nor $3, $24, $18
	 nor $3, $24, $18
	 slti $14, $12, 21754
	 slti $14, $12, 21754
	 nor $3, $24, $18
	 nor $3, $24, $18
	 slti $14, $12, 21754
	 slti $14, $12, 21754
	 mult $10, $16
	 lb $7, -20002($14)
    


