

  
	 addi $11, $3, -8872
	 srlv $20, $17, $11
	 addi $13, $11, -18495
	 addi $4, $11, -19921
	 addi $4, $11, -19921
	 addi $4, $11, -19921
	 addi $4, $11, -19921
	 sllv $20, $5, $11
	 sllv $20, $5, $11
	 addi $4, $11, -19921
	 addi $13, $11, -18495
	 addi $4, $11, -19921
	 sllv $20, $5, $11
	 sllv $20, $5, $11
	 addi $4, $11, -19921
    


