

  
	 and $9, $16, $18
	 nor $25, $9, $18
	 nor $16, $11, $22
	 nor $25, $9, $18
	 nor $16, $11, $22
	 nor $16, $11, $22
	 nor $16, $11, $22
	 nor $25, $9, $18
	 nor $16, $11, $22
	 nor $4, $6, $22
	 nor $25, $9, $18
	 nor $4, $6, $22
	 nor $16, $11, $22
	 nor $25, $9, $18
	 nor $25, $9, $18
    


