

  
	 nor $9, $24, $2
	 nor $13, $7, $25
	 nor $13, $7, $25
	 and $11, $6, $24
	 nor $13, $7, $25
	 nor $13, $7, $25
	 and $11, $6, $24
	 nor $9, $24, $2
	 sll $17, $19, 9
     nop
	 lh $8, 22812($20)
	 slt $21, $14, $14
	 nor $21, $4, $8
	 and $11, $6, $24
	 and $8, $7, $18
    


