

  
	 slti $18, $5, 23866
	 slti $18, $5, 23866
	 sltiu $21, $20, -1023
	 slti $18, $5, 23866
	 sltiu $4, $2, 30463
	 nor $21, $2, $21
	 sltiu $21, $20, -1023
	 slti $18, $5, 23866
	 nor $10, $5, $18
	 nor $17, $8, $21
	 nor $17, $8, $21
	 nor $17, $8, $21
	 nor $14, $3, $17
	 sltiu $12, $2, 17732
	 nor $17, $8, $21
    


