

  
	 nor $13, $7, $7
	 nor $10, $2, $25
	 nor $13, $19, $5
	 and $16, $13, $13
	 nor $17, $10, $11
	 nor $17, $10, $11
	 nor $17, $10, $11
	 nor $17, $10, $11
	 nor $17, $10, $11
	 nor $13, $7, $7
	 nor $17, $10, $11
	 nor $17, $10, $11
	 nor $17, $10, $11
	 and $16, $13, $13
	 nor $17, $10, $11
    


