

  
	 addiu $24, $16, 25383
	 slti $13, $13, 18575
	 slti $13, $13, 18575
	 sltiu $3, $25, 6687
	 nor $4, $23, $3
	 nor $4, $23, $3
	 andi $14, $5, 58872
	 nor $4, $23, $3
	 nor $4, $23, $3
	 nor $8, $22, $13
	 nor $4, $23, $3
	 nor $8, $22, $13
	 nor $4, $23, $3
	 and $17, $15, $13
	 and $17, $15, $13
    


