

  
	 nor $18, $6, $16
	 nor $18, $6, $16
	 nor $16, $25, $15
	 xori $22, $24, 63222
	 sltu $20, $23, $19
	 or $14, $15, $8
	 srlv $14, $2, $12
l5NQ: 
	 bltz $22, l5NQ
	 xor $20, $6, $8
	 sltu $20, $23, $19
	 add $25, $10, $10
	 mult $20, $6
	 xori $22, $24, 63222
	 xor $23, $14, $17
	 mult $20, $6
    


