

  
	 or $7, $2, $25
	 jalr $14
	 slt $19, $25, $10
	 mflo $10
	 mult $12, $20
	 sll $18, $12, 28
	 lb $2, -27495($24)
	 sra $18, $8, 31
	 div $13, $18
	 multu $16, $16
	 addi $17, $22, -11157
    


