

  
	 ori $3, $21, 1485
	 ori $3, $21, 1485
	 nor $16, $11, $2
	 xor $24, $4, $23
	 lb $15, -12443($11)
	 slti $17, $17, 19675
	 sltiu $17, $19, -10764
	 divu $17, $22
	 divu $17, $22
	 divu $17, $22
	 nor $13, $24, $3
	 slt $15, $23, $11
	 nor $13, $24, $3
	 slt $15, $23, $11
	 slt $15, $23, $11
    


