

  
	 slti $9, $6, 32378
	 nor $7, $21, $15
	 nor $11, $3, $14
	 slti $9, $6, 32378
	 slti $16, $19, 28577
	 nor $7, $21, $15
	 slti $9, $6, 32378
	 nor $7, $21, $15
	 nor $7, $21, $15
	 nor $25, $21, $15
	 slti $9, $6, 32378
	 slti $9, $6, 32378
	 xori $8, $8, 52857
	 xor $2, $17, $6
    


