

  
	 slti $11, $14, 4361
	 slti $11, $14, 4361
	 nor $15, $23, $22
	 slti $11, $14, 4361
	 slti $11, $14, 4361
	 slti $11, $14, 4361
	 nor $15, $23, $22
	 lbu $13, 31499($8)
	 lbu $13, 31499($8)
	 xori $9, $16, 4895
	 lbu $13, 31499($8)
	 addi $21, $2, 5218
	 nor $5, $5, $3
	 and $2, $23, $11
	 bltz $18, l7KW
l7KW: 
    


