

  
	 lh $7, -16475($7)
	 and $5, $12, $25
	 j lU3Q
lU3Q: 
	 sltiu $7, $12, -24284
	 nor $22, $12, $5
	 nor $22, $12, $5
	 nor $22, $12, $5
lU27: 
	 bgtz $16, lU27
	 and $4, $10, $24
	 and $5, $12, $25
	 nor $11, $15, $20
	 and $5, $12, $25
	 and $4, $10, $24
	 nor $11, $15, $20
	 srlv $6, $4, $16
    


