

  
	 mflo $23
	 nor $4, $10, $15
	 lh $7, -5468($13)
	 ori $13, $14, 39924
	 and $9, $22, $10
	 nor $23, $10, $6
	 sltiu $22, $9, 21127
	 and $9, $22, $10
	 nor $23, $10, $6
	 and $9, $22, $10
	 nor $23, $10, $6
	 j lXQI
	 xor $23, $15, $6
	 addi $24, $16, 6549
lXQI: 
    


