

  
	 slt $4, $14, $22
	 slt $15, $4, $15
	 slti $15, $14, 29891
     nop
	 addiu $25, $10, -25918
	 nor $15, $4, $3
	 andi $9, $22, 29825
	 nor $15, $4, $3
	 nor $15, $4, $3
	 andi $9, $22, 29825
	 nor $8, $24, $19
     nop
	 nor $8, $24, $19
	 nor $15, $4, $3
	 nor $8, $24, $19
    


