	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $3,591999057
	li $4,935504399
	addu $2,$3,$4
	
	li $3,1824130241
	li $4,1905653948
	addu $2,$3,$4
	
	li $3,1455673571
	li $4,620030341
	addu $2,$3,$4
	
	li $3,2048451042
	li $4,1796663086
	addu $2,$3,$4
	
	li $3,768999449
	li $4,1256033430
	addu $2,$3,$4
	
	li $3,1212172087
	li $4,1260777731
	addu $2,$3,$4
	
	li $3,316302837
	li $4,1532021196
	addu $2,$3,$4
	
	li $3,1277930128
	li $4,265930698
	addu $2,$3,$4
	
	li $3,1382412867
	li $4,97430975
	addu $2,$3,$4
	
	li $3,1919676474
	li $4,1366844027
	addu $2,$3,$4
	
	li $3,1101354903
	li $4,1304085781
	addu $2,$3,$4
	
	li $3,42025430
	li $4,746611596
	addu $2,$3,$4
	
	li $3,460415372
	li $4,1550368066
	addu $2,$3,$4
	
	li $3,518890205
	li $4,1118094991
	addu $2,$3,$4
	
	li $3,1334055660
	li $4,2005063131
	addu $2,$3,$4
	
	li $3,557003248
	li $4,1900004450
	addu $2,$3,$4
	
	li $3,681579532
	li $4,927563769
	addu $2,$3,$4
	
	li $3,871005258
	li $4,1318063377
	addu $2,$3,$4
	
	li $3,1016289483
	li $4,1623090475
	addu $2,$3,$4
	
	li $3,1086472916
	li $4,1451629082
	addu $2,$3,$4
	


	.set reorder
	.end entry
