	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,1370995887
	li $3,383722769
	and $4,$2,$3
	
	li $2,2118611982
	li $3,2005909022
	and $4,$2,$3
	
	li $2,725605810
	li $3,572469047
	and $4,$2,$3
	
	li $2,1459057258
	li $3,1531655099
	and $4,$2,$3
	
	li $2,1048830018
	li $3,939129309
	and $4,$2,$3
	
	li $2,1859077501
	li $3,1286357727
	and $4,$2,$3
	
	li $2,338366760
	li $3,736131655
	and $4,$2,$3
	
	li $2,1954657665
	li $3,1944106378
	and $4,$2,$3
	
	li $2,1367451673
	li $3,1800107619
	and $4,$2,$3
	
	li $2,34705530
	li $3,1032984199
	and $4,$2,$3
	
	li $2,148508496
	li $3,194317738
	and $4,$2,$3
	
	li $2,1382859127
	li $3,1010198579
	and $4,$2,$3
	
	li $2,111645879
	li $3,709713248
	and $4,$2,$3
	
	li $2,294348936
	li $3,524395781
	and $4,$2,$3
	
	li $2,41727657
	li $3,480639646
	and $4,$2,$3
	
	li $2,827452076
	li $3,1805259551
	and $4,$2,$3
	
	li $2,1584226804
	li $3,1635888166
	and $4,$2,$3
	
	li $2,1268287704
	li $3,1164111401
	and $4,$2,$3
	
	li $2,961642130
	li $3,1331401398
	and $4,$2,$3
	
	li $2,1842396886
	li $3,380676940
	and $4,$2,$3
	


	.set reorder
	.end entry
