	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $3,1805384316
	li $4,265376229
	addu $2,$3,$4
	
	li $3,594637137
	li $4,1205287774
	addu $2,$3,$4
	
	li $3,835762030
	li $4,257587770
	addu $2,$3,$4
	
	li $3,1181431689
	li $4,1307495610
	addu $2,$3,$4
	
	li $2,552232779
	li $3,986388282
	and $4,$2,$3
	
	li $2,1039208244
	li $3,410695369
	and $4,$2,$3
	
	li $2,824473549
	li $3,1914216743
	and $4,$2,$3
	
	li $2,1236553535
	li $3,1721490643
	and $4,$2,$3
	
	li $2,959001776
	li $3,819261698
	divu $2,$3
	nop
	li $2,886867528
	li $3,1130704445
	divu $2,$3
	nop
	li $2,1060603276
	li $3,190694570
	divu $2,$3
	nop
	li $2,252942086
	li $3,1095305886
	divu $2,$3
	nop
	li $2,2119835088
	li $3,982538824
	and $4,$2,$3
	
	li $2,1608339216
	li $3,158394950
	and $4,$2,$3
	
	li $2,1198309517
	li $3,724498719
	and $4,$2,$3
	
	li $2,772479955
	li $3,955095044
	and $4,$2,$3
	
	li $3,201006763
	li $4,14150187
	addu $2,$3,$4
	
	li $3,1588962403
	li $4,1929112346
	addu $2,$3,$4
	
	li $3,62929664
	li $4,1434910483
	addu $2,$3,$4
	
	li $3,1876858452
	li $4,990176795
	addu $2,$3,$4
	


	.set reorder
	.end entry
