	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,1498732821
	li $3,1210489134
	nor $4,$2,$3
	
	li $2,1707091442
	li $3,1168556117
	nor $4,$2,$3
	
	li $2,801937235
	li $3,601417496
	nor $4,$2,$3
	
	li $2,2137962896
	li $3,262462607
	nor $4,$2,$3
	
	li $2,1962473847
	li $3,1658519875
	nor $4,$2,$3
	
	li $2,696076026
	li $3,685998269
	nor $4,$2,$3
	
	li $2,789380705
	li $3,2054633912
	nor $4,$2,$3
	
	li $2,1811116796
	li $3,350816677
	nor $4,$2,$3
	
	li $2,1945542403
	li $3,1774370703
	nor $4,$2,$3
	
	li $2,1921756527
	li $3,414763399
	nor $4,$2,$3
	
	li $2,223801455
	li $3,435874912
	nor $4,$2,$3
	
	li $2,392156689
	li $3,75384541
	nor $4,$2,$3
	
	li $2,329088289
	li $3,73345211
	nor $4,$2,$3
	
	li $2,1178439036
	li $3,2122376860
	nor $4,$2,$3
	
	li $2,1408265656
	li $3,51067232
	nor $4,$2,$3
	
	li $2,664836824
	li $3,627307398
	nor $4,$2,$3
	
	li $2,2127200362
	li $3,1130815832
	nor $4,$2,$3
	
	li $2,1262960327
	li $3,1307455104
	nor $4,$2,$3
	
	li $2,707905732
	li $3,1804943752
	nor $4,$2,$3
	
	li $2,660505397
	li $3,993373184
	nor $4,$2,$3
	


	.set reorder
	.end entry
