	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,633699116
	li $3,2115072124
	or $4,$2,$3
	
	li $2,703280554
	li $3,99666399
	or $4,$2,$3
	
	li $2,622273042
	li $3,605468172
	or $4,$2,$3
	
	li $2,833103795
	li $3,1816295363
	or $4,$2,$3
	
	li $2,1052511961
	li $3,1345301254
	or $4,$2,$3
	
	li $2,1650268303
	li $3,1484391908
	or $4,$2,$3
	
	li $2,981228711
	li $3,341004894
	or $4,$2,$3
	
	li $2,1694700052
	li $3,1741874934
	or $4,$2,$3
	
	li $2,1356859236
	li $3,672135078
	or $4,$2,$3
	
	li $2,1076076478
	li $3,1495187768
	or $4,$2,$3
	
	li $2,1541630481
	li $3,1686098081
	or $4,$2,$3
	
	li $2,1483922213
	li $3,1537315683
	or $4,$2,$3
	
	li $2,661975871
	li $3,828724437
	or $4,$2,$3
	
	li $2,1088015713
	li $3,775511198
	or $4,$2,$3
	
	li $2,1073151547
	li $3,2063891372
	or $4,$2,$3
	
	li $2,2086732918
	li $3,1666352015
	or $4,$2,$3
	
	li $2,1690706272
	li $3,1673056902
	or $4,$2,$3
	
	li $2,1839537514
	li $3,315421009
	or $4,$2,$3
	
	li $2,638026641
	li $3,646159210
	or $4,$2,$3
	
	li $2,261828605
	li $3,1618634376
	or $4,$2,$3
	


	.set reorder
	.end entry
