	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $3,13736755
	li $4,1890118281
	sub $2,$3,$4
	
	li $3,1766411032
	li $4,101196903
	sub $2,$3,$4
	
	li $3,1498470661
	li $4,564567319
	sub $2,$3,$4
	
	li $3,952133396
	li $4,709306514
	sub $2,$3,$4
	
	li $3,2108792083
	li $4,1949777987
	sub $2,$3,$4
	
	li $3,1925792465
	li $4,956092847
	sub $2,$3,$4
	
	li $3,342166198
	li $4,741702121
	sub $2,$3,$4
	
	li $3,1157671417
	li $4,1203137316
	sub $2,$3,$4
	
	li $3,204977270
	li $4,1479414058
	sub $2,$3,$4
	
	li $3,972168395
	li $4,676785051
	sub $2,$3,$4
	
	li $3,547051888
	li $4,187151308
	sub $2,$3,$4
	
	li $3,804414065
	li $4,1317588911
	sub $2,$3,$4
	
	li $3,1208491947
	li $4,564296235
	sub $2,$3,$4
	
	li $3,1636811703
	li $4,1184080535
	sub $2,$3,$4
	
	li $3,921026812
	li $4,2029782008
	sub $2,$3,$4
	
	li $3,677542751
	li $4,554498545
	sub $2,$3,$4
	
	li $3,641975192
	li $4,923429954
	sub $2,$3,$4
	
	li $3,1101785366
	li $4,21549209
	sub $2,$3,$4
	
	li $3,1347266788
	li $4,1213344706
	sub $2,$3,$4
	
	li $3,1839205828
	li $4,1346478239
	sub $2,$3,$4
	


	.set reorder
	.end entry
