	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,205250567
	li $3,1674496273
	xor $4,$2,$3
	
	li $2,427102489
	li $3,332107690
	xor $4,$2,$3
	
	li $2,1623341272
	li $3,1207476021
	xor $4,$2,$3
	
	li $2,591392082
	li $3,2079045068
	xor $4,$2,$3
	
	li $2,123341704
	li $3,1698872307
	xor $4,$2,$3
	
	li $2,511172511
	li $3,1714750399
	xor $4,$2,$3
	
	li $2,1511366586
	li $3,1460511427
	xor $4,$2,$3
	
	li $2,1445067079
	li $3,912615511
	xor $4,$2,$3
	
	li $2,1742705620
	li $3,1287389099
	xor $4,$2,$3
	
	li $2,1017471848
	li $3,753890365
	xor $4,$2,$3
	
	li $2,550174647
	li $3,488997345
	xor $4,$2,$3
	
	li $2,1330148501
	li $3,1758042360
	xor $4,$2,$3
	
	li $2,1013890240
	li $3,425900968
	xor $4,$2,$3
	
	li $2,1395262503
	li $3,474980214
	xor $4,$2,$3
	
	li $2,1826277411
	li $3,1000267931
	xor $4,$2,$3
	
	li $2,1139637002
	li $3,948674832
	xor $4,$2,$3
	
	li $2,259885635
	li $3,121927527
	xor $4,$2,$3
	
	li $2,206750937
	li $3,1103272453
	xor $4,$2,$3
	
	li $2,2033394703
	li $3,622147759
	xor $4,$2,$3
	
	li $2,1714102992
	li $3,1988880042
	xor $4,$2,$3
	


	.set reorder
	.end entry
