	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,125
	li $3,3
	xor $4,$2,$3
	
	li $2,123
	li $3,80
	xor $4,$2,$3
	
	li $2,105
	li $3,80
	xor $4,$2,$3
	
	li $2,47
	li $3,43
	xor $4,$2,$3
	
	li $2,50
	li $3,28
	xor $4,$2,$3
	
	li $2,6
	li $3,6
	xor $4,$2,$3
	
	li $2,117
	li $3,68
	xor $4,$2,$3
	
	li $2,20
	li $3,32
	xor $4,$2,$3
	
	li $2,27
	li $3,28
	xor $4,$2,$3
	
	li $2,24
	li $3,22
	xor $4,$2,$3
	
	li $2,27
	li $3,14
	xor $4,$2,$3
	
	li $2,37
	li $3,41
	xor $4,$2,$3
	
	li $2,43
	li $3,66
	xor $4,$2,$3
	
	li $2,44
	li $3,11
	xor $4,$2,$3
	
	li $2,63
	li $3,83
	xor $4,$2,$3
	
	li $2,15
	li $3,120
	xor $4,$2,$3
	
	li $2,50
	li $3,47
	xor $4,$2,$3
	
	li $2,81
	li $3,62
	xor $4,$2,$3
	
	li $2,12
	li $3,102
	xor $4,$2,$3
	
	li $2,81
	li $3,0
	xor $4,$2,$3
	
	li $2,36
	li $3,92
	xor $4,$2,$3
	
	li $2,82
	li $3,97
	xor $4,$2,$3
	
	li $2,111
	li $3,77
	xor $4,$2,$3
	
	li $2,53
	li $3,11
	xor $4,$2,$3
	
	li $2,44
	li $3,48
	xor $4,$2,$3
	
	li $2,106
	li $3,119
	xor $4,$2,$3
	
	li $2,17
	li $3,61
	xor $4,$2,$3
	
	li $2,99
	li $3,34
	xor $4,$2,$3
	
	li $2,93
	li $3,69
	xor $4,$2,$3
	
	li $2,25
	li $3,1
	xor $4,$2,$3
	
	li $2,60
	li $3,97
	xor $4,$2,$3
	
	li $2,121
	li $3,98
	xor $4,$2,$3
	
	li $2,14
	li $3,9
	xor $4,$2,$3
	
	li $2,38
	li $3,80
	xor $4,$2,$3
	
	li $2,64
	li $3,112
	xor $4,$2,$3
	
	li $2,81
	li $3,29
	xor $4,$2,$3
	
	li $2,30
	li $3,80
	xor $4,$2,$3
	
	li $2,68
	li $3,60
	xor $4,$2,$3
	
	li $2,54
	li $3,54
	xor $4,$2,$3
	
	li $2,73
	li $3,5
	xor $4,$2,$3
	
	li $2,92
	li $3,73
	xor $4,$2,$3
	
	li $2,48
	li $3,27
	xor $4,$2,$3
	
	li $2,37
	li $3,16
	xor $4,$2,$3
	
	li $2,116
	li $3,37
	xor $4,$2,$3
	
	li $2,7
	li $3,127
	xor $4,$2,$3
	
	li $2,13
	li $3,115
	xor $4,$2,$3
	
	li $2,39
	li $3,65
	xor $4,$2,$3
	
	li $2,104
	li $3,44
	xor $4,$2,$3
	
	li $2,60
	li $3,61
	xor $4,$2,$3
	
	li $2,8
	li $3,45
	xor $4,$2,$3
	
	li $2,60
	li $3,92
	xor $4,$2,$3
	
	li $2,70
	li $3,108
	xor $4,$2,$3
	
	li $2,50
	li $3,126
	xor $4,$2,$3
	
	li $2,6
	li $3,49
	xor $4,$2,$3
	
	li $2,17
	li $3,97
	xor $4,$2,$3
	
	li $2,57
	li $3,8
	xor $4,$2,$3
	
	li $2,9
	li $3,88
	xor $4,$2,$3
	
	li $2,115
	li $3,69
	xor $4,$2,$3
	
	li $2,38
	li $3,58
	xor $4,$2,$3
	
	li $2,73
	li $3,10
	xor $4,$2,$3
	
	li $2,59
	li $3,102
	xor $4,$2,$3
	
	li $2,1
	li $3,120
	xor $4,$2,$3
	
	li $2,40
	li $3,13
	xor $4,$2,$3
	
	li $2,9
	li $3,92
	xor $4,$2,$3
	
	li $2,20
	li $3,80
	xor $4,$2,$3
	
	li $2,88
	li $3,87
	xor $4,$2,$3
	
	li $2,90
	li $3,73
	xor $4,$2,$3
	
	li $2,62
	li $3,94
	xor $4,$2,$3
	
	li $2,4
	li $3,68
	xor $4,$2,$3
	
	li $2,2
	li $3,120
	xor $4,$2,$3
	
	li $2,13
	li $3,17
	xor $4,$2,$3
	
	li $2,111
	li $3,64
	xor $4,$2,$3
	
	li $2,50
	li $3,79
	xor $4,$2,$3
	
	li $2,85
	li $3,94
	xor $4,$2,$3
	
	li $2,10
	li $3,72
	xor $4,$2,$3
	
	li $2,24
	li $3,107
	xor $4,$2,$3
	
	li $2,117
	li $3,64
	xor $4,$2,$3
	
	li $2,127
	li $3,56
	xor $4,$2,$3
	
	li $2,10
	li $3,44
	xor $4,$2,$3
	
	li $2,5
	li $3,84
	xor $4,$2,$3
	
	li $2,86
	li $3,10
	xor $4,$2,$3
	
	li $2,58
	li $3,10
	xor $4,$2,$3
	
	li $2,35
	li $3,19
	xor $4,$2,$3
	
	li $2,24
	li $3,82
	xor $4,$2,$3
	
	li $2,48
	li $3,33
	xor $4,$2,$3
	
	li $2,122
	li $3,84
	xor $4,$2,$3
	
	li $2,59
	li $3,22
	xor $4,$2,$3
	
	li $2,22
	li $3,122
	xor $4,$2,$3
	
	li $2,52
	li $3,29
	xor $4,$2,$3
	
	li $2,117
	li $3,76
	xor $4,$2,$3
	
	li $2,1
	li $3,81
	xor $4,$2,$3
	
	li $2,85
	li $3,25
	xor $4,$2,$3
	
	li $2,6
	li $3,108
	xor $4,$2,$3
	
	li $2,63
	li $3,58
	xor $4,$2,$3
	
	li $2,65
	li $3,57
	xor $4,$2,$3
	
	li $2,118
	li $3,27
	xor $4,$2,$3
	
	li $2,6
	li $3,65
	xor $4,$2,$3
	
	li $2,58
	li $3,57
	xor $4,$2,$3
	
	li $2,60
	li $3,45
	xor $4,$2,$3
	
	li $2,101
	li $3,69
	xor $4,$2,$3
	


	.set reorder
	.end entry
