	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $3,1285525631
	li $4,1521094941
	addu $2,$3,$4
	
	li $3,872510633
	li $4,882315653
	addu $2,$3,$4
	
	li $3,1896308886
	li $4,2113323996
	addu $2,$3,$4
	
	li $3,1838628919
	li $4,1512378797
	addu $2,$3,$4
	
	li $3,682829415
	li $4,1211523900
	addu $2,$3,$4
	
	li $3,827316230
	li $4,787589725
	addu $2,$3,$4
	
	li $3,1857840549
	li $4,493448873
	addu $2,$3,$4
	
	li $3,712530215
	li $4,888285958
	addu $2,$3,$4
	
	li $3,392081247
	li $4,1438916541
	addu $2,$3,$4
	
	li $3,49187608
	li $4,1002471608
	addu $2,$3,$4
	


	.set reorder
	.end entry
