	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $3,495499565
	li $4,722518318
	addu $2,$3,$4
	
	li $3,383837306
	li $4,101489830
	addu $2,$3,$4
	
	li $3,1794288687
	li $4,10004971
	addu $2,$3,$4
	
	li $3,859177244
	li $4,840278404
	addu $2,$3,$4
	
	li $3,1110181146
	li $4,1996849058
	addu $2,$3,$4
	
	li $3,394813540
	li $4,1577739803
	addu $2,$3,$4
	
	li $3,1871562483
	li $4,1532181641
	addu $2,$3,$4
	
	li $3,830555674
	li $4,919453661
	addu $2,$3,$4
	
	li $3,1988850208
	li $4,287127354
	addu $2,$3,$4
	
	li $3,207620619
	li $4,1588974649
	addu $2,$3,$4
	
	li $3,1463387195
	li $4,1593604808
	addu $2,$3,$4
	
	li $3,524443974
	li $4,2069305461
	addu $2,$3,$4
	
	li $3,352976759
	li $4,1496415588
	addu $2,$3,$4
	
	li $3,1922079817
	li $4,1934724126
	addu $2,$3,$4
	
	li $3,172699096
	li $4,2100423585
	addu $2,$3,$4
	
	li $3,741174494
	li $4,569459099
	addu $2,$3,$4
	
	li $3,2016879000
	li $4,1661481805
	addu $2,$3,$4
	
	li $3,1417878408
	li $4,2087369612
	addu $2,$3,$4
	
	li $3,1792768790
	li $4,203452129
	addu $2,$3,$4
	
	li $3,412508690
	li $4,1475303099
	addu $2,$3,$4
	
	li $3,899958867
	li $4,1335424284
	addu $2,$3,$4
	
	li $3,490067149
	li $4,1816472820
	addu $2,$3,$4
	
	li $3,104515675
	li $4,290365226
	addu $2,$3,$4
	
	li $3,2029362044
	li $4,1520949063
	addu $2,$3,$4
	
	li $3,78942368
	li $4,1034671670
	addu $2,$3,$4
	
	li $3,304905441
	li $4,1526981920
	addu $2,$3,$4
	
	li $3,1124382642
	li $4,1747689268
	addu $2,$3,$4
	
	li $3,89168690
	li $4,1012353595
	addu $2,$3,$4
	
	li $3,30795052
	li $4,506630311
	addu $2,$3,$4
	
	li $3,2100874623
	li $4,676640813
	addu $2,$3,$4
	
	li $3,905819216
	li $4,1582798161
	addu $2,$3,$4
	
	li $3,1767831450
	li $4,1041733549
	addu $2,$3,$4
	
	li $3,213848744
	li $4,2053632180
	addu $2,$3,$4
	
	li $3,244301983
	li $4,1217062880
	addu $2,$3,$4
	
	li $3,228633042
	li $4,1855255106
	addu $2,$3,$4
	
	li $3,1097957331
	li $4,644934196
	addu $2,$3,$4
	
	li $3,1982418460
	li $4,1777050918
	addu $2,$3,$4
	
	li $3,8819586
	li $4,323331506
	addu $2,$3,$4
	
	li $3,1466220331
	li $4,1031921925
	addu $2,$3,$4
	
	li $3,317664396
	li $4,1819152553
	addu $2,$3,$4
	
	li $3,2029922284
	li $4,349563258
	addu $2,$3,$4
	
	li $3,810866244
	li $4,1393824840
	addu $2,$3,$4
	
	li $3,800611081
	li $4,1254566806
	addu $2,$3,$4
	
	li $3,1677661537
	li $4,1266533534
	addu $2,$3,$4
	
	li $3,1116222006
	li $4,1536835496
	addu $2,$3,$4
	
	li $3,1377164751
	li $4,639058379
	addu $2,$3,$4
	
	li $3,2115419162
	li $4,2085545682
	addu $2,$3,$4
	
	li $3,1225384760
	li $4,1623996702
	addu $2,$3,$4
	
	li $3,1796221560
	li $4,1942624128
	addu $2,$3,$4
	
	li $3,2147320429
	li $4,981367928
	addu $2,$3,$4
	
	li $3,845345334
	li $4,114597996
	addu $2,$3,$4
	
	li $3,1841883950
	li $4,49833932
	addu $2,$3,$4
	
	li $3,994228196
	li $4,1535761931
	addu $2,$3,$4
	
	li $3,1738698991
	li $4,1428611161
	addu $2,$3,$4
	
	li $3,911750341
	li $4,661326181
	addu $2,$3,$4
	
	li $3,1388893205
	li $4,18829895
	addu $2,$3,$4
	
	li $3,882096538
	li $4,1181955544
	addu $2,$3,$4
	
	li $3,1813103284
	li $4,270493190
	addu $2,$3,$4
	
	li $3,1032219342
	li $4,1799799569
	addu $2,$3,$4
	
	li $3,1603245617
	li $4,1086359441
	addu $2,$3,$4
	
	li $3,716110048
	li $4,1611965182
	addu $2,$3,$4
	
	li $3,723442660
	li $4,644180439
	addu $2,$3,$4
	
	li $3,663158358
	li $4,1542467372
	addu $2,$3,$4
	
	li $3,840252058
	li $4,1658099357
	addu $2,$3,$4
	
	li $3,1178294797
	li $4,117616560
	addu $2,$3,$4
	
	li $3,1678158491
	li $4,151421597
	addu $2,$3,$4
	
	li $3,555758731
	li $4,932173784
	addu $2,$3,$4
	
	li $3,699531027
	li $4,179014961
	addu $2,$3,$4
	
	li $3,1594398110
	li $4,756286504
	addu $2,$3,$4
	
	li $3,1458362655
	li $4,1184820821
	addu $2,$3,$4
	
	li $3,1387653681
	li $4,389696898
	addu $2,$3,$4
	
	li $3,1534361208
	li $4,396352357
	addu $2,$3,$4
	
	li $3,1143917760
	li $4,13074134
	addu $2,$3,$4
	
	li $3,281758150
	li $4,806479990
	addu $2,$3,$4
	
	li $3,1774422136
	li $4,70288183
	addu $2,$3,$4
	
	li $3,217704988
	li $4,1062664367
	addu $2,$3,$4
	
	li $3,1104671282
	li $4,1498204104
	addu $2,$3,$4
	
	li $3,165912496
	li $4,2023416106
	addu $2,$3,$4
	
	li $3,435996512
	li $4,1071550840
	addu $2,$3,$4
	
	li $3,1609988720
	li $4,222203665
	addu $2,$3,$4
	
	li $3,765886297
	li $4,2062476321
	addu $2,$3,$4
	
	li $3,1643057190
	li $4,738608607
	addu $2,$3,$4
	
	li $3,226583085
	li $4,945356057
	addu $2,$3,$4
	
	li $3,2063709445
	li $4,1948554514
	addu $2,$3,$4
	
	li $3,947604725
	li $4,2015079569
	addu $2,$3,$4
	
	li $3,1657797904
	li $4,1480615158
	addu $2,$3,$4
	
	li $3,2124087807
	li $4,1723815462
	addu $2,$3,$4
	
	li $3,1881637173
	li $4,1707064919
	addu $2,$3,$4
	
	li $3,1242385909
	li $4,1626628187
	addu $2,$3,$4
	
	li $3,427991658
	li $4,1291008071
	addu $2,$3,$4
	
	li $3,1642958501
	li $4,533560532
	addu $2,$3,$4
	
	li $3,273685122
	li $4,1493845701
	addu $2,$3,$4
	
	li $3,158714551
	li $4,156966955
	addu $2,$3,$4
	
	li $3,2080709965
	li $4,1965668007
	addu $2,$3,$4
	
	li $3,254907341
	li $4,864931513
	addu $2,$3,$4
	
	li $3,814824343
	li $4,1796448230
	addu $2,$3,$4
	
	li $3,754123004
	li $4,1421692784
	addu $2,$3,$4
	
	li $3,865559989
	li $4,1695352706
	addu $2,$3,$4
	
	li $3,1916212791
	li $4,202363266
	addu $2,$3,$4
	
	li $3,136647257
	li $4,2022283669
	addu $2,$3,$4
	


	.set reorder
	.end entry
