	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,1457578716
	li $3,1858267622
	divu $2,$3
	nop
	li $2,1007492855
	li $3,394034366
	divu $2,$3
	nop
	li $2,1006718213
	li $3,1867947317
	divu $2,$3
	nop
	li $2,1512423500
	li $3,774758585
	divu $2,$3
	nop
	li $2,1232917035
	li $3,529945388
	divu $2,$3
	nop
	li $2,817007357
	li $3,928494464
	divu $2,$3
	nop
	li $2,1229958997
	li $3,1237683209
	divu $2,$3
	nop
	li $2,612089231
	li $3,2073464011
	divu $2,$3
	nop
	li $2,477990019
	li $3,1738106331
	divu $2,$3
	nop
	li $2,1591219604
	li $3,658203468
	divu $2,$3
	nop
	li $2,654343121
	li $3,2101470116
	divu $2,$3
	nop
	li $2,1356028124
	li $3,2064107802
	divu $2,$3
	nop
	li $2,1373323148
	li $3,755944854
	divu $2,$3
	nop
	li $2,1301611023
	li $3,202814078
	divu $2,$3
	nop
	li $2,1364321134
	li $3,269247157
	divu $2,$3
	nop
	li $2,978464808
	li $3,1507989984
	divu $2,$3
	nop
	li $2,1469771484
	li $3,1010704836
	divu $2,$3
	nop
	li $2,906981353
	li $3,905890626
	divu $2,$3
	nop
	li $2,800076637
	li $3,1197543447
	divu $2,$3
	nop
	li $2,1162098854
	li $3,655018576
	divu $2,$3
	nop
	li $2,1975099230
	li $3,2043747034
	divu $2,$3
	nop
	li $2,1092910911
	li $3,378146227
	divu $2,$3
	nop
	li $2,172897403
	li $3,268855629
	divu $2,$3
	nop
	li $2,733128286
	li $3,1545861951
	divu $2,$3
	nop
	li $2,1458407277
	li $3,758746091
	divu $2,$3
	nop
	li $2,1211007023
	li $3,579108773
	divu $2,$3
	nop
	li $2,1259535860
	li $3,1975353080
	divu $2,$3
	nop
	li $2,155105994
	li $3,1546146933
	divu $2,$3
	nop
	li $2,223206793
	li $3,611587427
	divu $2,$3
	nop
	li $2,1055339840
	li $3,2003448494
	divu $2,$3
	nop
	li $2,1536304176
	li $3,152501526
	divu $2,$3
	nop
	li $2,774530657
	li $3,1405764264
	divu $2,$3
	nop
	li $2,1990627369
	li $3,1390555977
	divu $2,$3
	nop
	li $2,1679340436
	li $3,1438791983
	divu $2,$3
	nop
	li $2,1276794175
	li $3,100633602
	divu $2,$3
	nop
	li $2,2138764451
	li $3,748089984
	divu $2,$3
	nop
	li $2,117514987
	li $3,1599707148
	divu $2,$3
	nop
	li $2,1171739526
	li $3,801931992
	divu $2,$3
	nop
	li $2,1807424093
	li $3,1776942966
	divu $2,$3
	nop
	li $2,625447152
	li $3,464417299
	divu $2,$3
	nop
	li $2,745411449
	li $3,993580657
	divu $2,$3
	nop
	li $2,171508497
	li $3,1131238744
	divu $2,$3
	nop
	li $2,2144553779
	li $3,1717764631
	divu $2,$3
	nop
	li $2,325262942
	li $3,1641942305
	divu $2,$3
	nop
	li $2,1312205380
	li $3,1255967103
	divu $2,$3
	nop
	li $2,38213696
	li $3,1613272453
	divu $2,$3
	nop
	li $2,437769977
	li $3,53236383
	divu $2,$3
	nop
	li $2,911108136
	li $3,1978068822
	divu $2,$3
	nop
	li $2,554583060
	li $3,1833632500
	divu $2,$3
	nop
	li $2,680159510
	li $3,240805273
	divu $2,$3
	nop
	li $2,1649813168
	li $3,1034354582
	divu $2,$3
	nop
	li $2,729977136
	li $3,391038408
	divu $2,$3
	nop
	li $2,705410616
	li $3,1077045650
	divu $2,$3
	nop
	li $2,554212378
	li $3,51197405
	divu $2,$3
	nop
	li $2,1403401149
	li $3,315408691
	divu $2,$3
	nop
	li $2,596467237
	li $3,1283437058
	divu $2,$3
	nop
	li $2,534369739
	li $3,30805439
	divu $2,$3
	nop
	li $2,1427554506
	li $3,199864339
	divu $2,$3
	nop
	li $2,1148173117
	li $3,1774947770
	divu $2,$3
	nop
	li $2,398066230
	li $3,1242408933
	divu $2,$3
	nop
	li $2,109884528
	li $3,265701086
	divu $2,$3
	nop
	li $2,1840335920
	li $3,1952431950
	divu $2,$3
	nop
	li $2,1432990220
	li $3,17818813
	divu $2,$3
	nop
	li $2,1492811249
	li $3,451901421
	divu $2,$3
	nop
	li $2,475343402
	li $3,1821100425
	divu $2,$3
	nop
	li $2,1303799165
	li $3,414466700
	divu $2,$3
	nop
	li $2,1527135077
	li $3,1549871050
	divu $2,$3
	nop
	li $2,485966503
	li $3,1872227573
	divu $2,$3
	nop
	li $2,777587868
	li $3,340259074
	divu $2,$3
	nop
	li $2,1018002658
	li $3,1200972522
	divu $2,$3
	nop
	li $2,679746425
	li $3,2096302278
	divu $2,$3
	nop
	li $2,715142405
	li $3,121055130
	divu $2,$3
	nop
	li $2,1915666865
	li $3,2121585142
	divu $2,$3
	nop
	li $2,1843920022
	li $3,1009685598
	divu $2,$3
	nop
	li $2,242270210
	li $3,655344607
	divu $2,$3
	nop
	li $2,147312830
	li $3,938599852
	divu $2,$3
	nop
	li $2,938241427
	li $3,578301035
	divu $2,$3
	nop
	li $2,1388670211
	li $3,1323565459
	divu $2,$3
	nop
	li $2,408374990
	li $3,765531792
	divu $2,$3
	nop
	li $2,127728822
	li $3,642315750
	divu $2,$3
	nop
	li $2,87137939
	li $3,854930095
	divu $2,$3
	nop
	li $2,2018952504
	li $3,2000170928
	divu $2,$3
	nop
	li $2,619796745
	li $3,1206823329
	divu $2,$3
	nop
	li $2,72180569
	li $3,640203130
	divu $2,$3
	nop
	li $2,1268300410
	li $3,311753831
	divu $2,$3
	nop
	li $2,1472690899
	li $3,1031365428
	divu $2,$3
	nop
	li $2,2125133208
	li $3,310075886
	divu $2,$3
	nop
	li $2,1943060635
	li $3,37342815
	divu $2,$3
	nop
	li $2,1928710626
	li $3,98271994
	divu $2,$3
	nop
	li $2,413810168
	li $3,629152610
	divu $2,$3
	nop
	li $2,572770659
	li $3,365763845
	divu $2,$3
	nop
	li $2,642875265
	li $3,850079351
	divu $2,$3
	nop
	li $2,756867001
	li $3,1191184132
	divu $2,$3
	nop
	li $2,1325161831
	li $3,583959352
	divu $2,$3
	nop
	li $2,888171798
	li $3,1555001520
	divu $2,$3
	nop
	li $2,1193677724
	li $3,878879346
	divu $2,$3
	nop
	li $2,293717677
	li $3,1157345501
	divu $2,$3
	nop
	li $2,1868567783
	li $3,1353085744
	divu $2,$3
	nop
	li $2,367143056
	li $3,193490874
	divu $2,$3
	nop
	li $2,238913580
	li $3,237532522
	divu $2,$3
	nop


	.set reorder
	.end entry
