	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,82
	li $3,39
	or $4,$2,$3
	
	li $2,52
	li $3,89
	or $4,$2,$3
	
	li $2,38
	li $3,101
	or $4,$2,$3
	
	li $2,17
	li $3,75
	or $4,$2,$3
	
	li $2,86
	li $3,120
	or $4,$2,$3
	
	li $2,120
	li $3,106
	or $4,$2,$3
	
	li $2,50
	li $3,92
	or $4,$2,$3
	
	li $2,52
	li $3,62
	or $4,$2,$3
	
	li $2,26
	li $3,106
	or $4,$2,$3
	
	li $2,72
	li $3,69
	or $4,$2,$3
	
	li $2,51
	li $3,10
	or $4,$2,$3
	
	li $2,103
	li $3,34
	or $4,$2,$3
	
	li $2,76
	li $3,16
	or $4,$2,$3
	
	li $2,2
	li $3,38
	or $4,$2,$3
	
	li $2,100
	li $3,23
	or $4,$2,$3
	
	li $2,58
	li $3,44
	or $4,$2,$3
	
	li $2,115
	li $3,23
	or $4,$2,$3
	
	li $2,17
	li $3,6
	or $4,$2,$3
	
	li $2,118
	li $3,68
	or $4,$2,$3
	
	li $2,100
	li $3,23
	or $4,$2,$3
	
	li $2,40
	li $3,113
	or $4,$2,$3
	
	li $2,114
	li $3,46
	or $4,$2,$3
	
	li $2,66
	li $3,120
	or $4,$2,$3
	
	li $2,106
	li $3,92
	or $4,$2,$3
	
	li $2,90
	li $3,11
	or $4,$2,$3
	
	li $2,61
	li $3,63
	or $4,$2,$3
	
	li $2,126
	li $3,122
	or $4,$2,$3
	
	li $2,63
	li $3,57
	or $4,$2,$3
	
	li $2,76
	li $3,10
	or $4,$2,$3
	
	li $2,24
	li $3,7
	or $4,$2,$3
	
	li $2,50
	li $3,105
	or $4,$2,$3
	
	li $2,41
	li $3,48
	or $4,$2,$3
	
	li $2,24
	li $3,48
	or $4,$2,$3
	
	li $2,79
	li $3,21
	or $4,$2,$3
	
	li $2,4
	li $3,62
	or $4,$2,$3
	
	li $2,77
	li $3,4
	or $4,$2,$3
	
	li $2,127
	li $3,11
	or $4,$2,$3
	
	li $2,109
	li $3,115
	or $4,$2,$3
	
	li $2,61
	li $3,50
	or $4,$2,$3
	
	li $2,66
	li $3,63
	or $4,$2,$3
	
	li $2,26
	li $3,41
	or $4,$2,$3
	
	li $2,7
	li $3,10
	or $4,$2,$3
	
	li $2,60
	li $3,36
	or $4,$2,$3
	
	li $2,19
	li $3,41
	or $4,$2,$3
	
	li $2,30
	li $3,59
	or $4,$2,$3
	
	li $2,98
	li $3,106
	or $4,$2,$3
	
	li $2,124
	li $3,26
	or $4,$2,$3
	
	li $2,4
	li $3,17
	or $4,$2,$3
	
	li $2,47
	li $3,77
	or $4,$2,$3
	
	li $2,43
	li $3,77
	or $4,$2,$3
	
	li $2,59
	li $3,44
	or $4,$2,$3
	
	li $2,21
	li $3,126
	or $4,$2,$3
	
	li $2,73
	li $3,44
	or $4,$2,$3
	
	li $2,97
	li $3,57
	or $4,$2,$3
	
	li $2,34
	li $3,92
	or $4,$2,$3
	
	li $2,79
	li $3,89
	or $4,$2,$3
	
	li $2,50
	li $3,101
	or $4,$2,$3
	
	li $2,5
	li $3,48
	or $4,$2,$3
	
	li $2,28
	li $3,110
	or $4,$2,$3
	
	li $2,22
	li $3,74
	or $4,$2,$3
	
	li $2,41
	li $3,127
	or $4,$2,$3
	
	li $2,38
	li $3,118
	or $4,$2,$3
	
	li $2,60
	li $3,103
	or $4,$2,$3
	
	li $2,58
	li $3,82
	or $4,$2,$3
	
	li $2,100
	li $3,47
	or $4,$2,$3
	
	li $2,52
	li $3,48
	or $4,$2,$3
	
	li $2,80
	li $3,14
	or $4,$2,$3
	
	li $2,3
	li $3,98
	or $4,$2,$3
	
	li $2,117
	li $3,71
	or $4,$2,$3
	
	li $2,59
	li $3,43
	or $4,$2,$3
	
	li $2,83
	li $3,47
	or $4,$2,$3
	
	li $2,65
	li $3,40
	or $4,$2,$3
	
	li $2,42
	li $3,102
	or $4,$2,$3
	
	li $2,20
	li $3,116
	or $4,$2,$3
	
	li $2,111
	li $3,88
	or $4,$2,$3
	
	li $2,102
	li $3,53
	or $4,$2,$3
	
	li $2,60
	li $3,96
	or $4,$2,$3
	
	li $2,127
	li $3,125
	or $4,$2,$3
	
	li $2,64
	li $3,34
	or $4,$2,$3
	
	li $2,7
	li $3,126
	or $4,$2,$3
	
	li $2,40
	li $3,96
	or $4,$2,$3
	
	li $2,76
	li $3,49
	or $4,$2,$3
	
	li $2,110
	li $3,61
	or $4,$2,$3
	
	li $2,16
	li $3,105
	or $4,$2,$3
	
	li $2,23
	li $3,30
	or $4,$2,$3
	
	li $2,11
	li $3,46
	or $4,$2,$3
	
	li $2,92
	li $3,96
	or $4,$2,$3
	
	li $2,74
	li $3,20
	or $4,$2,$3
	
	li $2,42
	li $3,74
	or $4,$2,$3
	
	li $2,43
	li $3,120
	or $4,$2,$3
	
	li $2,105
	li $3,76
	or $4,$2,$3
	
	li $2,120
	li $3,97
	or $4,$2,$3
	
	li $2,54
	li $3,98
	or $4,$2,$3
	
	li $2,39
	li $3,11
	or $4,$2,$3
	
	li $2,76
	li $3,22
	or $4,$2,$3
	
	li $2,98
	li $3,11
	or $4,$2,$3
	
	li $2,119
	li $3,76
	or $4,$2,$3
	
	li $2,121
	li $3,112
	or $4,$2,$3
	
	li $2,81
	li $3,27
	or $4,$2,$3
	
	li $2,84
	li $3,19
	or $4,$2,$3
	


	.set reorder
	.end entry
