	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $3,131013246
	li $4,1182659815
	sub $2,$3,$4
	
	li $3,1169476450
	li $4,722149841
	sub $2,$3,$4
	
	li $3,167996080
	li $4,1292846908
	sub $2,$3,$4
	
	li $3,1581669657
	li $4,974058334
	sub $2,$3,$4
	
	li $3,1856179091
	li $4,1148661717
	sub $2,$3,$4
	
	li $3,1779152528
	li $4,1428366178
	sub $2,$3,$4
	
	li $3,349828397
	li $4,1323470250
	sub $2,$3,$4
	
	li $3,736857728
	li $4,213697407
	sub $2,$3,$4
	
	li $3,1547372622
	li $4,538095277
	sub $2,$3,$4
	
	li $3,784132113
	li $4,1042087592
	sub $2,$3,$4
	


	.set reorder
	.end entry
