	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,917968479
	li $3,1964363249
	xor $4,$2,$3
	
	li $2,1897408056
	li $3,1922852275
	xor $4,$2,$3
	
	li $2,755224672
	li $3,1979376836
	xor $4,$2,$3
	
	li $2,192868287
	li $3,916473149
	xor $4,$2,$3
	
	li $2,1410673976
	li $3,341887922
	xor $4,$2,$3
	
	li $2,1939796214
	li $3,1979206160
	xor $4,$2,$3
	
	li $2,1547685102
	li $3,1973497673
	xor $4,$2,$3
	
	li $2,245197295
	li $3,199321942
	xor $4,$2,$3
	
	li $2,311618832
	li $3,845792292
	xor $4,$2,$3
	
	li $2,1091859598
	li $3,489970000
	xor $4,$2,$3
	


	.set reorder
	.end entry
