	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,125610409
	li $3,622814453
	and $4,$2,$3
	
	li $2,493008445
	li $3,660763049
	and $4,$2,$3
	
	li $2,669628978
	li $3,391923476
	and $4,$2,$3
	
	li $2,1164657427
	li $3,1764450638
	and $4,$2,$3
	
	li $2,2039645762
	li $3,1918459117
	and $4,$2,$3
	
	li $2,1994954617
	li $3,186140787
	and $4,$2,$3
	
	li $2,1569390292
	li $3,967336397
	and $4,$2,$3
	
	li $2,914964341
	li $3,808764842
	and $4,$2,$3
	
	li $2,1709828481
	li $3,1769598146
	and $4,$2,$3
	
	li $2,1917614924
	li $3,1556532419
	and $4,$2,$3
	
	li $2,182531883
	li $3,1601564128
	and $4,$2,$3
	
	li $2,587548795
	li $3,775667476
	and $4,$2,$3
	
	li $2,1950671011
	li $3,241619296
	and $4,$2,$3
	
	li $2,745041737
	li $3,1589464529
	and $4,$2,$3
	
	li $2,1761442954
	li $3,1441826185
	and $4,$2,$3
	
	li $2,882215260
	li $3,1622870077
	and $4,$2,$3
	
	li $2,1493408740
	li $3,1325610503
	and $4,$2,$3
	
	li $2,388928121
	li $3,331385370
	and $4,$2,$3
	
	li $2,622468815
	li $3,1750474408
	and $4,$2,$3
	
	li $2,918528904
	li $3,1764449001
	and $4,$2,$3
	
	li $2,1968038517
	li $3,1165199170
	and $4,$2,$3
	
	li $2,793256305
	li $3,343745121
	and $4,$2,$3
	
	li $2,2080157389
	li $3,1976368260
	and $4,$2,$3
	
	li $2,241319186
	li $3,1173667533
	and $4,$2,$3
	
	li $2,867277362
	li $3,768306451
	and $4,$2,$3
	
	li $2,1277930045
	li $3,2107700073
	and $4,$2,$3
	
	li $2,1320153507
	li $3,486047535
	and $4,$2,$3
	
	li $2,781926296
	li $3,2070818163
	and $4,$2,$3
	
	li $2,1856660098
	li $3,1015081320
	and $4,$2,$3
	
	li $2,1010602915
	li $3,2123894915
	and $4,$2,$3
	
	li $2,1765641232
	li $3,1538589818
	and $4,$2,$3
	
	li $2,462217705
	li $3,684020815
	and $4,$2,$3
	
	li $2,1385242194
	li $3,1543858536
	and $4,$2,$3
	
	li $2,898399712
	li $3,319622519
	and $4,$2,$3
	
	li $2,1500182021
	li $3,1484752564
	and $4,$2,$3
	
	li $2,1462238524
	li $3,391232026
	and $4,$2,$3
	
	li $2,264508498
	li $3,630085371
	and $4,$2,$3
	
	li $2,2048894898
	li $3,1477443221
	and $4,$2,$3
	
	li $2,1329188919
	li $3,1603327020
	and $4,$2,$3
	
	li $2,309992363
	li $3,1968177759
	and $4,$2,$3
	
	li $2,517488342
	li $3,1417608588
	and $4,$2,$3
	
	li $2,1585124125
	li $3,4256247
	and $4,$2,$3
	
	li $2,1647295581
	li $3,1250454225
	and $4,$2,$3
	
	li $2,98693014
	li $3,318180146
	and $4,$2,$3
	
	li $2,467725614
	li $3,212969579
	and $4,$2,$3
	
	li $2,1111067043
	li $3,2143108345
	and $4,$2,$3
	
	li $2,1964137685
	li $3,1768477785
	and $4,$2,$3
	
	li $2,430322953
	li $3,199911893
	and $4,$2,$3
	
	li $2,2023881793
	li $3,1260730018
	and $4,$2,$3
	
	li $2,1866937987
	li $3,1868927956
	and $4,$2,$3
	
	li $2,1463344269
	li $3,421205338
	and $4,$2,$3
	
	li $2,1986974045
	li $3,1207281345
	and $4,$2,$3
	
	li $2,1442831618
	li $3,1179143883
	and $4,$2,$3
	
	li $2,1075817805
	li $3,1376596214
	and $4,$2,$3
	
	li $2,566050231
	li $3,1344769202
	and $4,$2,$3
	
	li $2,1998723718
	li $3,881294694
	and $4,$2,$3
	
	li $2,423604619
	li $3,589572851
	and $4,$2,$3
	
	li $2,1855779071
	li $3,642643652
	and $4,$2,$3
	
	li $2,1597282193
	li $3,909481216
	and $4,$2,$3
	
	li $2,541288491
	li $3,428078199
	and $4,$2,$3
	
	li $2,542422788
	li $3,475136378
	and $4,$2,$3
	
	li $2,620146762
	li $3,692111923
	and $4,$2,$3
	
	li $2,1575546723
	li $3,10503868
	and $4,$2,$3
	
	li $2,542684011
	li $3,1141006656
	and $4,$2,$3
	
	li $2,73615386
	li $3,358432622
	and $4,$2,$3
	
	li $2,539652449
	li $3,107001601
	and $4,$2,$3
	
	li $2,112111310
	li $3,371567695
	and $4,$2,$3
	
	li $2,695480163
	li $3,260381999
	and $4,$2,$3
	
	li $2,1397744136
	li $3,869619511
	and $4,$2,$3
	
	li $2,1392920558
	li $3,1448119846
	and $4,$2,$3
	
	li $2,439473050
	li $3,1359924654
	and $4,$2,$3
	
	li $2,1239711095
	li $3,610402730
	and $4,$2,$3
	
	li $2,390610783
	li $3,131589379
	and $4,$2,$3
	
	li $2,1057410552
	li $3,588198417
	and $4,$2,$3
	
	li $2,255224868
	li $3,355307254
	and $4,$2,$3
	
	li $2,1148889173
	li $3,1023352707
	and $4,$2,$3
	
	li $2,1837388748
	li $3,1581951615
	and $4,$2,$3
	
	li $2,747078209
	li $3,1726419683
	and $4,$2,$3
	
	li $2,815484663
	li $3,1205255520
	and $4,$2,$3
	
	li $2,1624020015
	li $3,1591983050
	and $4,$2,$3
	
	li $2,884365045
	li $3,2024085171
	and $4,$2,$3
	
	li $2,800307909
	li $3,1015182903
	and $4,$2,$3
	
	li $2,1520514221
	li $3,2072722552
	and $4,$2,$3
	
	li $2,2067626765
	li $3,1447746677
	and $4,$2,$3
	
	li $2,2065735722
	li $3,508610541
	and $4,$2,$3
	
	li $2,801387725
	li $3,688714947
	and $4,$2,$3
	
	li $2,1756294392
	li $3,592986591
	and $4,$2,$3
	
	li $2,1220799740
	li $3,1218949463
	and $4,$2,$3
	
	li $2,310660759
	li $3,2121663651
	and $4,$2,$3
	
	li $2,240242081
	li $3,601653833
	and $4,$2,$3
	
	li $2,1251389282
	li $3,1997590161
	and $4,$2,$3
	
	li $2,1568984029
	li $3,1551949395
	and $4,$2,$3
	
	li $2,514218784
	li $3,812212650
	and $4,$2,$3
	
	li $2,1985546390
	li $3,1822314746
	and $4,$2,$3
	
	li $2,587331794
	li $3,1892247198
	and $4,$2,$3
	
	li $2,546213781
	li $3,297330392
	and $4,$2,$3
	
	li $2,1733949577
	li $3,2087757015
	and $4,$2,$3
	
	li $2,1829829838
	li $3,1557794251
	and $4,$2,$3
	
	li $2,195603086
	li $3,1570846450
	and $4,$2,$3
	
	li $2,535095378
	li $3,1421034136
	and $4,$2,$3
	


	.set reorder
	.end entry
