	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,1088781725
	li $3,82126658
	and $4,$2,$3
	
	li $2,1105951700
	li $3,937184909
	and $4,$2,$3
	
	li $2,1413653910
	li $3,330984927
	and $4,$2,$3
	
	li $2,984711257
	li $3,1667581220
	and $4,$2,$3
	
	li $2,2022373928
	li $3,132545601
	and $4,$2,$3
	
	li $2,193954252
	li $3,332165060
	and $4,$2,$3
	
	li $2,1223105798
	li $3,860698407
	and $4,$2,$3
	
	li $2,1769172174
	li $3,191245654
	and $4,$2,$3
	
	li $2,527351846
	li $3,1646684330
	and $4,$2,$3
	
	li $2,316519989
	li $3,789526947
	and $4,$2,$3
	


	.set reorder
	.end entry
