	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,51
	li $3,45
	and $4,$2,$3
	
	li $2,29
	li $3,19
	and $4,$2,$3
	
	li $2,25
	li $3,70
	and $4,$2,$3
	
	li $2,74
	li $3,13
	and $4,$2,$3
	
	li $2,83
	li $3,72
	and $4,$2,$3
	
	li $2,51
	li $3,44
	and $4,$2,$3
	
	li $2,108
	li $3,101
	and $4,$2,$3
	
	li $2,23
	li $3,104
	and $4,$2,$3
	
	li $2,100
	li $3,106
	and $4,$2,$3
	
	li $2,63
	li $3,24
	and $4,$2,$3
	
	li $2,118
	li $3,91
	and $4,$2,$3
	
	li $2,17
	li $3,120
	and $4,$2,$3
	
	li $2,103
	li $3,41
	and $4,$2,$3
	
	li $2,120
	li $3,80
	and $4,$2,$3
	
	li $2,64
	li $3,22
	and $4,$2,$3
	
	li $2,90
	li $3,95
	and $4,$2,$3
	
	li $2,47
	li $3,123
	and $4,$2,$3
	
	li $2,38
	li $3,36
	and $4,$2,$3
	
	li $2,51
	li $3,33
	and $4,$2,$3
	
	li $2,6
	li $3,11
	and $4,$2,$3
	
	li $2,14
	li $3,91
	and $4,$2,$3
	
	li $2,124
	li $3,85
	and $4,$2,$3
	
	li $2,50
	li $3,59
	and $4,$2,$3
	
	li $2,106
	li $3,125
	and $4,$2,$3
	
	li $2,113
	li $3,52
	and $4,$2,$3
	
	li $2,15
	li $3,109
	and $4,$2,$3
	
	li $2,26
	li $3,17
	and $4,$2,$3
	
	li $2,40
	li $3,32
	and $4,$2,$3
	
	li $2,106
	li $3,69
	and $4,$2,$3
	
	li $2,91
	li $3,78
	and $4,$2,$3
	
	li $2,12
	li $3,37
	and $4,$2,$3
	
	li $2,27
	li $3,97
	and $4,$2,$3
	
	li $2,29
	li $3,10
	and $4,$2,$3
	
	li $2,40
	li $3,90
	and $4,$2,$3
	
	li $2,78
	li $3,7
	and $4,$2,$3
	
	li $2,26
	li $3,76
	and $4,$2,$3
	
	li $2,31
	li $3,16
	and $4,$2,$3
	
	li $2,37
	li $3,23
	and $4,$2,$3
	
	li $2,116
	li $3,0
	and $4,$2,$3
	
	li $2,34
	li $3,88
	and $4,$2,$3
	
	li $2,74
	li $3,89
	and $4,$2,$3
	
	li $2,22
	li $3,25
	and $4,$2,$3
	
	li $2,74
	li $3,63
	and $4,$2,$3
	
	li $2,78
	li $3,118
	and $4,$2,$3
	
	li $2,51
	li $3,42
	and $4,$2,$3
	
	li $2,37
	li $3,114
	and $4,$2,$3
	
	li $2,88
	li $3,16
	and $4,$2,$3
	
	li $2,26
	li $3,26
	and $4,$2,$3
	
	li $2,108
	li $3,17
	and $4,$2,$3
	
	li $2,37
	li $3,123
	and $4,$2,$3
	
	li $2,119
	li $3,55
	and $4,$2,$3
	
	li $2,35
	li $3,88
	and $4,$2,$3
	
	li $2,82
	li $3,85
	and $4,$2,$3
	
	li $2,112
	li $3,65
	and $4,$2,$3
	
	li $2,44
	li $3,66
	and $4,$2,$3
	
	li $2,69
	li $3,9
	and $4,$2,$3
	
	li $2,28
	li $3,15
	and $4,$2,$3
	
	li $2,110
	li $3,72
	and $4,$2,$3
	
	li $2,122
	li $3,31
	and $4,$2,$3
	
	li $2,51
	li $3,14
	and $4,$2,$3
	
	li $2,64
	li $3,100
	and $4,$2,$3
	
	li $2,79
	li $3,113
	and $4,$2,$3
	
	li $2,91
	li $3,35
	and $4,$2,$3
	
	li $2,125
	li $3,105
	and $4,$2,$3
	
	li $2,79
	li $3,115
	and $4,$2,$3
	
	li $2,49
	li $3,30
	and $4,$2,$3
	
	li $2,73
	li $3,103
	and $4,$2,$3
	
	li $2,91
	li $3,96
	and $4,$2,$3
	
	li $2,92
	li $3,17
	and $4,$2,$3
	
	li $2,30
	li $3,18
	and $4,$2,$3
	
	li $2,109
	li $3,13
	and $4,$2,$3
	
	li $2,125
	li $3,25
	and $4,$2,$3
	
	li $2,115
	li $3,45
	and $4,$2,$3
	
	li $2,5
	li $3,122
	and $4,$2,$3
	
	li $2,119
	li $3,115
	and $4,$2,$3
	
	li $2,108
	li $3,57
	and $4,$2,$3
	
	li $2,102
	li $3,63
	and $4,$2,$3
	
	li $2,31
	li $3,19
	and $4,$2,$3
	
	li $2,118
	li $3,0
	and $4,$2,$3
	
	li $2,81
	li $3,52
	and $4,$2,$3
	
	li $2,53
	li $3,3
	and $4,$2,$3
	
	li $2,114
	li $3,6
	and $4,$2,$3
	
	li $2,23
	li $3,103
	and $4,$2,$3
	
	li $2,20
	li $3,105
	and $4,$2,$3
	
	li $2,81
	li $3,42
	and $4,$2,$3
	
	li $2,48
	li $3,116
	and $4,$2,$3
	
	li $2,89
	li $3,81
	and $4,$2,$3
	
	li $2,17
	li $3,73
	and $4,$2,$3
	
	li $2,103
	li $3,76
	and $4,$2,$3
	
	li $2,119
	li $3,7
	and $4,$2,$3
	
	li $2,87
	li $3,127
	and $4,$2,$3
	
	li $2,18
	li $3,5
	and $4,$2,$3
	
	li $2,28
	li $3,67
	and $4,$2,$3
	
	li $2,112
	li $3,115
	and $4,$2,$3
	
	li $2,51
	li $3,123
	and $4,$2,$3
	
	li $2,73
	li $3,51
	and $4,$2,$3
	
	li $2,89
	li $3,59
	and $4,$2,$3
	
	li $2,109
	li $3,22
	and $4,$2,$3
	
	li $2,64
	li $3,73
	and $4,$2,$3
	
	li $2,78
	li $3,16
	and $4,$2,$3
	


	.set reorder
	.end entry
