	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,132623910
	li $3,308444429
	nor $4,$2,$3
	
	li $2,915557074
	li $3,2114317786
	nor $4,$2,$3
	
	li $2,552568129
	li $3,388522006
	nor $4,$2,$3
	
	li $2,849036656
	li $3,154977745
	nor $4,$2,$3
	
	li $2,750062779
	li $3,1093775706
	xor $4,$2,$3
	
	li $2,864459222
	li $3,1349576588
	xor $4,$2,$3
	
	li $2,1048018138
	li $3,1923726362
	xor $4,$2,$3
	
	li $2,938069516
	li $3,338745433
	xor $4,$2,$3
	
	li $2,1398705771
	li $3,574567690
	xor $4,$2,$3
	
	li $2,1091629781
	li $3,464781914
	xor $4,$2,$3
	
	li $2,533793510
	li $3,957919264
	xor $4,$2,$3
	
	li $2,1894151010
	li $3,1582651238
	xor $4,$2,$3
	
	li $3,1607494392
	li $4,667848305
	addu $2,$3,$4
	
	li $3,1820180986
	li $4,911428818
	addu $2,$3,$4
	
	li $3,1733468750
	li $4,1154721085
	addu $2,$3,$4
	
	li $3,970619023
	li $4,521608471
	addu $2,$3,$4
	
	li $2,1820683940
	li $3,1535593121
	divu $2,$3
	nop
	li $2,323258716
	li $3,1759032638
	divu $2,$3
	nop
	li $2,1718480882
	li $3,26910010
	divu $2,$3
	nop
	li $2,262882628
	li $3,2110405193
	divu $2,$3
	nop
	li $3,1299994584
	li $4,1186764404
	addu $2,$3,$4
	
	li $3,2040583350
	li $4,1760866877
	addu $2,$3,$4
	
	li $3,2014446327
	li $4,1054530846
	addu $2,$3,$4
	
	li $3,1591596049
	li $4,2128732527
	addu $2,$3,$4
	
	li $2,1137511763
	li $3,1101092028
	multu $2,$3
	nop
	li $2,1038932774
	li $3,142930527
	multu $2,$3
	nop
	li $2,698816368
	li $3,177171145
	multu $2,$3
	nop
	li $2,1987566135
	li $3,234745285
	multu $2,$3
	nop
	li $3,1255871128
	li $4,847893115
	addu $2,$3,$4
	
	li $3,1369398077
	li $4,1676201074
	addu $2,$3,$4
	
	li $3,1315551072
	li $4,1443167526
	addu $2,$3,$4
	
	li $3,860269024
	li $4,1334392828
	addu $2,$3,$4
	
	li $3,321901866
	li $4,20307204
	sub $2,$3,$4
	
	li $3,1353810276
	li $4,291962892
	sub $2,$3,$4
	
	li $3,1696792347
	li $4,1482706839
	sub $2,$3,$4
	
	li $3,787187412
	li $4,1118274339
	sub $2,$3,$4
	
	li $2,855131430
	li $3,898575887
	or $4,$2,$3
	
	li $2,583506640
	li $3,722856295
	or $4,$2,$3
	
	li $2,9607080
	li $3,1998592064
	or $4,$2,$3
	
	li $2,779745849
	li $3,1379168579
	or $4,$2,$3
	
	li $2,1415701573
	li $3,1929563889
	nor $4,$2,$3
	
	li $2,1661980947
	li $3,566135841
	nor $4,$2,$3
	
	li $2,1886023189
	li $3,1665347942
	nor $4,$2,$3
	
	li $2,606389390
	li $3,2101108196
	nor $4,$2,$3
	
	li $2,1656753615
	li $3,1776469398
	or $4,$2,$3
	
	li $2,2026167488
	li $3,948095920
	or $4,$2,$3
	
	li $2,1442412734
	li $3,9618436
	or $4,$2,$3
	
	li $2,352917842
	li $3,290833587
	or $4,$2,$3
	
	li $2,110799852
	li $3,448474008
	or $4,$2,$3
	
	li $2,775263367
	li $3,610931100
	or $4,$2,$3
	
	li $2,1517327922
	li $3,1526442375
	or $4,$2,$3
	
	li $2,1977825886
	li $3,428416492
	or $4,$2,$3
	
	li $2,13201116
	li $3,1267272765
	or $4,$2,$3
	
	li $2,1878839063
	li $3,380823652
	or $4,$2,$3
	
	li $2,1401976496
	li $3,673995950
	or $4,$2,$3
	
	li $2,1689451459
	li $3,1134641472
	or $4,$2,$3
	
	li $3,567174112
	li $4,114935814
	sub $2,$3,$4
	
	li $3,2012590172
	li $4,1855275192
	sub $2,$3,$4
	
	li $3,844580162
	li $4,447403660
	sub $2,$3,$4
	
	li $3,221274146
	li $4,818232983
	sub $2,$3,$4
	
	li $2,1888065418
	li $3,1252202746
	xor $4,$2,$3
	
	li $2,1113607185
	li $3,1462409465
	xor $4,$2,$3
	
	li $2,1106993096
	li $3,598385788
	xor $4,$2,$3
	
	li $2,1158827013
	li $3,625757302
	xor $4,$2,$3
	
	li $2,1861090837
	li $3,19116764
	and $4,$2,$3
	
	li $2,1811888040
	li $3,2095231044
	and $4,$2,$3
	
	li $2,2051229274
	li $3,701278528
	and $4,$2,$3
	
	li $2,1341834565
	li $3,391095536
	and $4,$2,$3
	
	li $3,190696676
	li $4,388544367
	addu $2,$3,$4
	
	li $3,216512364
	li $4,518235479
	addu $2,$3,$4
	
	li $3,863823366
	li $4,847626917
	addu $2,$3,$4
	
	li $3,1763022901
	li $4,492176865
	addu $2,$3,$4
	
	li $2,1593211539
	li $3,1517185884
	nor $4,$2,$3
	
	li $2,687943143
	li $3,868406225
	nor $4,$2,$3
	
	li $2,437732157
	li $3,1240217279
	nor $4,$2,$3
	
	li $2,2086291510
	li $3,1609597197
	nor $4,$2,$3
	
	li $2,1985589430
	li $3,999957331
	or $4,$2,$3
	
	li $2,988692780
	li $3,123116404
	or $4,$2,$3
	
	li $2,109026787
	li $3,781145534
	or $4,$2,$3
	
	li $2,892119238
	li $3,111164351
	or $4,$2,$3
	
	li $2,926140124
	li $3,1912058228
	xor $4,$2,$3
	
	li $2,1811494241
	li $3,737363305
	xor $4,$2,$3
	
	li $2,2131699401
	li $3,629827221
	xor $4,$2,$3
	
	li $2,544095312
	li $3,645954506
	xor $4,$2,$3
	
	li $2,1256465391
	li $3,433928518
	or $4,$2,$3
	
	li $2,196672482
	li $3,37280578
	or $4,$2,$3
	
	li $2,1672973480
	li $3,1397229685
	or $4,$2,$3
	
	li $2,1133184891
	li $3,1490441569
	or $4,$2,$3
	
	li $3,989535144
	li $4,1888755458
	sub $2,$3,$4
	
	li $3,1281646661
	li $4,785325370
	sub $2,$3,$4
	
	li $3,1361465748
	li $4,663866622
	sub $2,$3,$4
	
	li $3,244534726
	li $4,1496398049
	sub $2,$3,$4
	
	li $3,688260088
	li $4,1638388858
	addu $2,$3,$4
	
	li $3,1388208595
	li $4,709935476
	addu $2,$3,$4
	
	li $3,1367400819
	li $4,92660877
	addu $2,$3,$4
	
	li $3,1610838928
	li $4,1884188206
	addu $2,$3,$4
	
	li $2,638407604
	li $3,948136226
	xor $4,$2,$3
	
	li $2,108542417
	li $3,1480911285
	xor $4,$2,$3
	
	li $2,1417072492
	li $3,1313937330
	xor $4,$2,$3
	
	li $2,1061302896
	li $3,317925332
	xor $4,$2,$3
	


	.set reorder
	.end entry
