	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,274792091
	li $3,2104862139
	nor $4,$2,$3
	
	li $2,2007793263
	li $3,2036384835
	nor $4,$2,$3
	
	li $2,1532655848
	li $3,2117650908
	nor $4,$2,$3
	
	li $2,604631614
	li $3,1545439321
	nor $4,$2,$3
	
	li $2,1803459552
	li $3,474518967
	nor $4,$2,$3
	
	li $2,2120707087
	li $3,505316783
	nor $4,$2,$3
	
	li $2,950655268
	li $3,831906573
	nor $4,$2,$3
	
	li $2,221469755
	li $3,1795200736
	nor $4,$2,$3
	
	li $2,1480481868
	li $3,388683360
	nor $4,$2,$3
	
	li $2,1475258284
	li $3,1085735260
	nor $4,$2,$3
	
	li $2,414243444
	li $3,1241009713
	nor $4,$2,$3
	
	li $2,533102808
	li $3,1135739528
	nor $4,$2,$3
	
	li $2,277452848
	li $3,2099861991
	nor $4,$2,$3
	
	li $2,552619061
	li $3,4718249
	nor $4,$2,$3
	
	li $2,2073909342
	li $3,852709903
	nor $4,$2,$3
	
	li $2,1450311347
	li $3,734382379
	nor $4,$2,$3
	
	li $2,27421467
	li $3,1831830013
	nor $4,$2,$3
	
	li $2,491868893
	li $3,1583948593
	nor $4,$2,$3
	
	li $2,376808629
	li $3,947399158
	nor $4,$2,$3
	
	li $2,2132316842
	li $3,384359391
	nor $4,$2,$3
	
	li $2,721305927
	li $3,2138281730
	nor $4,$2,$3
	
	li $2,2003178188
	li $3,1948580239
	nor $4,$2,$3
	
	li $2,472742577
	li $3,949565420
	nor $4,$2,$3
	
	li $2,1727975069
	li $3,426591638
	nor $4,$2,$3
	
	li $2,916948167
	li $3,2146630557
	nor $4,$2,$3
	
	li $2,2083083679
	li $3,1161800170
	nor $4,$2,$3
	
	li $2,1344714320
	li $3,482394308
	nor $4,$2,$3
	
	li $2,1497968610
	li $3,983994376
	nor $4,$2,$3
	
	li $2,1703361962
	li $3,516388390
	nor $4,$2,$3
	
	li $2,1160126109
	li $3,1565021961
	nor $4,$2,$3
	
	li $2,1309162986
	li $3,1962463492
	nor $4,$2,$3
	
	li $2,1638043653
	li $3,1115438323
	nor $4,$2,$3
	
	li $2,965629248
	li $3,691903129
	nor $4,$2,$3
	
	li $2,1408012818
	li $3,480749735
	nor $4,$2,$3
	
	li $2,473817061
	li $3,685273873
	nor $4,$2,$3
	
	li $2,1580281910
	li $3,1580267766
	nor $4,$2,$3
	
	li $2,1083219773
	li $3,625384085
	nor $4,$2,$3
	
	li $2,28674801
	li $3,495683205
	nor $4,$2,$3
	
	li $2,1847584257
	li $3,524001371
	nor $4,$2,$3
	
	li $2,1724649443
	li $3,307902700
	nor $4,$2,$3
	
	li $2,608622119
	li $3,1918632088
	nor $4,$2,$3
	
	li $2,1544926428
	li $3,1215007966
	nor $4,$2,$3
	
	li $2,650941834
	li $3,1125883599
	nor $4,$2,$3
	
	li $2,654051057
	li $3,1244031027
	nor $4,$2,$3
	
	li $2,138284532
	li $3,49243344
	nor $4,$2,$3
	
	li $2,571106018
	li $3,949991540
	nor $4,$2,$3
	
	li $2,1296171061
	li $3,1221358305
	nor $4,$2,$3
	
	li $2,1269943989
	li $3,1215690504
	nor $4,$2,$3
	
	li $2,2028975692
	li $3,1998504374
	nor $4,$2,$3
	
	li $2,1804436008
	li $3,1669746330
	nor $4,$2,$3
	
	li $2,1220567107
	li $3,58249629
	nor $4,$2,$3
	
	li $2,1321128456
	li $3,153055417
	nor $4,$2,$3
	
	li $2,1329480294
	li $3,912506360
	nor $4,$2,$3
	
	li $2,1299082417
	li $3,1343879818
	nor $4,$2,$3
	
	li $2,1723588141
	li $3,1709582794
	nor $4,$2,$3
	
	li $2,1590597885
	li $3,241542056
	nor $4,$2,$3
	
	li $2,660295223
	li $3,620657491
	nor $4,$2,$3
	
	li $2,655412898
	li $3,1244765244
	nor $4,$2,$3
	
	li $2,284605998
	li $3,1722032771
	nor $4,$2,$3
	
	li $2,263135719
	li $3,1334407746
	nor $4,$2,$3
	
	li $2,1646497676
	li $3,1178094447
	nor $4,$2,$3
	
	li $2,1972567249
	li $3,1671440059
	nor $4,$2,$3
	
	li $2,287511328
	li $3,22071973
	nor $4,$2,$3
	
	li $2,1666040754
	li $3,282838373
	nor $4,$2,$3
	
	li $2,350658523
	li $3,1010170425
	nor $4,$2,$3
	
	li $2,414956627
	li $3,1319286558
	nor $4,$2,$3
	
	li $2,336643677
	li $3,77516753
	nor $4,$2,$3
	
	li $2,1173509502
	li $3,1655313968
	nor $4,$2,$3
	
	li $2,178858274
	li $3,1131131962
	nor $4,$2,$3
	
	li $2,1823744647
	li $3,535680813
	nor $4,$2,$3
	
	li $2,585469703
	li $3,1744723657
	nor $4,$2,$3
	
	li $2,1333700300
	li $3,221245473
	nor $4,$2,$3
	
	li $2,2035123999
	li $3,1037745386
	nor $4,$2,$3
	
	li $2,1670547477
	li $3,1496562856
	nor $4,$2,$3
	
	li $2,2060054217
	li $3,701247204
	nor $4,$2,$3
	
	li $2,1699338539
	li $3,142738852
	nor $4,$2,$3
	
	li $2,1541354242
	li $3,532856039
	nor $4,$2,$3
	
	li $2,1934924662
	li $3,1668630801
	nor $4,$2,$3
	
	li $2,769992673
	li $3,1154881952
	nor $4,$2,$3
	
	li $2,2099592554
	li $3,676768374
	nor $4,$2,$3
	
	li $2,572291976
	li $3,551019945
	nor $4,$2,$3
	
	li $2,1797927608
	li $3,1340353918
	nor $4,$2,$3
	
	li $2,763432015
	li $3,546099989
	nor $4,$2,$3
	
	li $2,1419431531
	li $3,2113187191
	nor $4,$2,$3
	
	li $2,865665088
	li $3,1664355926
	nor $4,$2,$3
	
	li $2,1366935484
	li $3,1654924188
	nor $4,$2,$3
	
	li $2,854385813
	li $3,1081697065
	nor $4,$2,$3
	
	li $2,2078886293
	li $3,992221215
	nor $4,$2,$3
	
	li $2,1432722205
	li $3,1600122944
	nor $4,$2,$3
	
	li $2,720869040
	li $3,469916792
	nor $4,$2,$3
	
	li $2,1136701324
	li $3,926759704
	nor $4,$2,$3
	
	li $2,1170230929
	li $3,839629044
	nor $4,$2,$3
	
	li $2,1934748711
	li $3,1176681237
	nor $4,$2,$3
	
	li $2,2084530127
	li $3,1379226973
	nor $4,$2,$3
	
	li $2,783760959
	li $3,2011272763
	nor $4,$2,$3
	
	li $2,41496090
	li $3,67787999
	nor $4,$2,$3
	
	li $2,1377495497
	li $3,347641755
	nor $4,$2,$3
	
	li $2,416030534
	li $3,1431814988
	nor $4,$2,$3
	
	li $2,1635800562
	li $3,218432090
	nor $4,$2,$3
	
	li $2,1931591249
	li $3,1286733177
	nor $4,$2,$3
	


	.set reorder
	.end entry
