	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $2,1999057778
	li $3,1686241192
	or $4,$2,$3
	
	li $2,115574592
	li $3,1299481963
	or $4,$2,$3
	
	li $2,1709059312
	li $3,1564487645
	or $4,$2,$3
	
	li $2,1798226385
	li $3,1011611747
	or $4,$2,$3
	
	li $2,438597466
	li $3,1745358931
	or $4,$2,$3
	
	li $2,1237319660
	li $3,1394536514
	or $4,$2,$3
	
	li $2,1456703785
	li $3,1459726311
	or $4,$2,$3
	
	li $2,594726241
	li $3,1448553375
	or $4,$2,$3
	
	li $2,1750067510
	li $3,1889105153
	or $4,$2,$3
	
	li $2,2136907402
	li $3,1011879240
	or $4,$2,$3
	
	li $2,685777562
	li $3,982210302
	or $4,$2,$3
	
	li $2,1490777750
	li $3,1807880515
	or $4,$2,$3
	
	li $2,1021332865
	li $3,1519258247
	or $4,$2,$3
	
	li $2,1614158892
	li $3,1230357602
	or $4,$2,$3
	
	li $2,1714878818
	li $3,1902575191
	or $4,$2,$3
	
	li $2,1406310949
	li $3,232329409
	or $4,$2,$3
	
	li $2,1473248732
	li $3,225266757
	or $4,$2,$3
	
	li $2,1289650112
	li $3,1795678920
	or $4,$2,$3
	
	li $2,396193500
	li $3,180875914
	or $4,$2,$3
	
	li $2,1400520651
	li $3,657255847
	or $4,$2,$3
	
	li $2,466306379
	li $3,913403552
	or $4,$2,$3
	
	li $2,19731591
	li $3,1743561929
	or $4,$2,$3
	
	li $2,1431049525
	li $3,613942913
	or $4,$2,$3
	
	li $2,1656278654
	li $3,2120978076
	or $4,$2,$3
	
	li $2,417840066
	li $3,1509668046
	or $4,$2,$3
	
	li $2,487499943
	li $3,1469379873
	or $4,$2,$3
	
	li $2,324954451
	li $3,1430610312
	or $4,$2,$3
	
	li $2,1612128543
	li $3,438464287
	or $4,$2,$3
	
	li $2,838939404
	li $3,932104395
	or $4,$2,$3
	
	li $2,1154834972
	li $3,1469063899
	or $4,$2,$3
	
	li $2,189790862
	li $3,1312314527
	or $4,$2,$3
	
	li $2,1029909176
	li $3,1239768802
	or $4,$2,$3
	
	li $2,495052385
	li $3,675983508
	or $4,$2,$3
	
	li $2,1714062210
	li $3,1623324259
	or $4,$2,$3
	
	li $2,1683717991
	li $3,1174008154
	or $4,$2,$3
	
	li $2,626618278
	li $3,348361886
	or $4,$2,$3
	
	li $2,1990068843
	li $3,1513527922
	or $4,$2,$3
	
	li $2,685355133
	li $3,965301090
	or $4,$2,$3
	
	li $2,1680009166
	li $3,79964736
	or $4,$2,$3
	
	li $2,199925258
	li $3,2107299619
	or $4,$2,$3
	
	li $2,245256885
	li $3,103351863
	or $4,$2,$3
	
	li $2,386790346
	li $3,1811296361
	or $4,$2,$3
	
	li $2,1729166061
	li $3,546538824
	or $4,$2,$3
	
	li $2,521820462
	li $3,794076529
	or $4,$2,$3
	
	li $2,310162247
	li $3,650772603
	or $4,$2,$3
	
	li $2,1295865822
	li $3,1185956693
	or $4,$2,$3
	
	li $2,1744653711
	li $3,137805581
	or $4,$2,$3
	
	li $2,88821530
	li $3,400890969
	or $4,$2,$3
	
	li $2,1395795208
	li $3,61546517
	or $4,$2,$3
	
	li $2,1465759821
	li $3,1748326049
	or $4,$2,$3
	
	li $2,30986014
	li $3,496085331
	or $4,$2,$3
	
	li $2,1860182207
	li $3,730394786
	or $4,$2,$3
	
	li $2,1522768586
	li $3,339546347
	or $4,$2,$3
	
	li $2,1226024290
	li $3,1797199643
	or $4,$2,$3
	
	li $2,1961518632
	li $3,28213813
	or $4,$2,$3
	
	li $2,701635744
	li $3,284825317
	or $4,$2,$3
	
	li $2,1324879672
	li $3,1644428545
	or $4,$2,$3
	
	li $2,1182060812
	li $3,1475890033
	or $4,$2,$3
	
	li $2,1587031931
	li $3,405767159
	or $4,$2,$3
	
	li $2,1638037753
	li $3,1018502526
	or $4,$2,$3
	
	li $2,1461122658
	li $3,1297373054
	or $4,$2,$3
	
	li $2,961656816
	li $3,1875009823
	or $4,$2,$3
	
	li $2,122036328
	li $3,289994991
	or $4,$2,$3
	
	li $2,1336008534
	li $3,2092420838
	or $4,$2,$3
	
	li $2,1891115094
	li $3,1248935903
	or $4,$2,$3
	
	li $2,1840033528
	li $3,1676157381
	or $4,$2,$3
	
	li $2,1440313865
	li $3,894226221
	or $4,$2,$3
	
	li $2,1942874040
	li $3,528800252
	or $4,$2,$3
	
	li $2,598667947
	li $3,1609432983
	or $4,$2,$3
	
	li $2,1961280645
	li $3,135338600
	or $4,$2,$3
	
	li $2,593676222
	li $3,2089717221
	or $4,$2,$3
	
	li $2,270912501
	li $3,498859834
	or $4,$2,$3
	
	li $2,1881436423
	li $3,1838508772
	or $4,$2,$3
	
	li $2,352651379
	li $3,428286013
	or $4,$2,$3
	
	li $2,357567129
	li $3,213035045
	or $4,$2,$3
	
	li $2,503601463
	li $3,1728840156
	or $4,$2,$3
	
	li $2,370142425
	li $3,1596876830
	or $4,$2,$3
	
	li $2,609143742
	li $3,158237355
	or $4,$2,$3
	
	li $2,105281573
	li $3,773256115
	or $4,$2,$3
	
	li $2,664408694
	li $3,280948986
	or $4,$2,$3
	
	li $2,1066236705
	li $3,2044391124
	or $4,$2,$3
	
	li $2,2124769960
	li $3,804479840
	or $4,$2,$3
	
	li $2,1626810628
	li $3,303277805
	or $4,$2,$3
	
	li $2,568975387
	li $3,1175100954
	or $4,$2,$3
	
	li $2,943171011
	li $3,1232784429
	or $4,$2,$3
	
	li $2,1477445441
	li $3,1575931113
	or $4,$2,$3
	
	li $2,841292668
	li $3,1207036941
	or $4,$2,$3
	
	li $2,1779420281
	li $3,1423510466
	or $4,$2,$3
	
	li $2,1642793464
	li $3,1751903300
	or $4,$2,$3
	
	li $2,773048390
	li $3,465619588
	or $4,$2,$3
	
	li $2,252329850
	li $3,388575741
	or $4,$2,$3
	
	li $2,347813536
	li $3,1845655074
	or $4,$2,$3
	
	li $2,274892157
	li $3,145524712
	or $4,$2,$3
	
	li $2,1902309317
	li $3,1580740012
	or $4,$2,$3
	
	li $2,1305786562
	li $3,504284331
	or $4,$2,$3
	
	li $2,648511376
	li $3,1876650563
	or $4,$2,$3
	
	li $2,1874915391
	li $3,1526479747
	or $4,$2,$3
	
	li $2,1649374766
	li $3,1226211500
	or $4,$2,$3
	
	li $2,768372294
	li $3,5355451
	or $4,$2,$3
	
	li $2,1770144105
	li $3,716500893
	or $4,$2,$3
	


	.set reorder
	.end entry
