	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $3,2049183633
	li $4,1654193448
	sub $2,$3,$4
	
	li $3,1391378899
	li $4,928256221
	sub $2,$3,$4
	
	li $3,1889206962
	li $4,1151288010
	sub $2,$3,$4
	
	li $3,1351460318
	li $4,1447289796
	sub $2,$3,$4
	
	li $3,1312611240
	li $4,2143329807
	sub $2,$3,$4
	
	li $3,1988885867
	li $4,1738563118
	sub $2,$3,$4
	
	li $3,1552101894
	li $4,945560579
	sub $2,$3,$4
	
	li $3,1085710294
	li $4,522808965
	sub $2,$3,$4
	
	li $3,1681907287
	li $4,1093568519
	sub $2,$3,$4
	
	li $3,2107542598
	li $4,205444229
	sub $2,$3,$4
	
	li $3,1663540902
	li $4,289846390
	sub $2,$3,$4
	
	li $3,1150332345
	li $4,1005279990
	sub $2,$3,$4
	
	li $3,685593179
	li $4,1985722122
	sub $2,$3,$4
	
	li $3,1087410822
	li $4,23017886
	sub $2,$3,$4
	
	li $3,1328416868
	li $4,594686286
	sub $2,$3,$4
	
	li $3,1986203070
	li $4,308584980
	sub $2,$3,$4
	
	li $3,876257084
	li $4,457728426
	sub $2,$3,$4
	
	li $3,468965053
	li $4,1258839607
	sub $2,$3,$4
	
	li $3,1633968872
	li $4,820212999
	sub $2,$3,$4
	
	li $3,679929121
	li $4,1561508654
	sub $2,$3,$4
	
	li $3,505453279
	li $4,1482822716
	sub $2,$3,$4
	
	li $3,1182749366
	li $4,1702682792
	sub $2,$3,$4
	
	li $3,2074575143
	li $4,2078872590
	sub $2,$3,$4
	
	li $3,1068681050
	li $4,2064424739
	sub $2,$3,$4
	
	li $3,1287495491
	li $4,1444898639
	sub $2,$3,$4
	
	li $3,247882636
	li $4,636797990
	sub $2,$3,$4
	
	li $3,1484049095
	li $4,613037978
	sub $2,$3,$4
	
	li $3,175109807
	li $4,469241494
	sub $2,$3,$4
	
	li $3,868514810
	li $4,47564281
	sub $2,$3,$4
	
	li $3,1456791603
	li $4,1839072502
	sub $2,$3,$4
	
	li $3,783886462
	li $4,75811084
	sub $2,$3,$4
	
	li $3,1509464
	li $4,1917399555
	sub $2,$3,$4
	
	li $3,1739610927
	li $4,257030462
	sub $2,$3,$4
	
	li $3,1487223560
	li $4,1841007190
	sub $2,$3,$4
	
	li $3,287870958
	li $4,533542584
	sub $2,$3,$4
	
	li $3,2056266363
	li $4,1580627510
	sub $2,$3,$4
	
	li $3,501548187
	li $4,681423968
	sub $2,$3,$4
	
	li $3,1230550361
	li $4,1297637276
	sub $2,$3,$4
	
	li $3,1652851095
	li $4,150680249
	sub $2,$3,$4
	
	li $3,1730311820
	li $4,66162266
	sub $2,$3,$4
	
	li $3,157347789
	li $4,992349870
	sub $2,$3,$4
	
	li $3,463448224
	li $4,1144468465
	sub $2,$3,$4
	
	li $3,1488413768
	li $4,1336583220
	sub $2,$3,$4
	
	li $3,1918095307
	li $4,72749833
	sub $2,$3,$4
	
	li $3,779168844
	li $4,1655048033
	sub $2,$3,$4
	
	li $3,1839555272
	li $4,2031353118
	sub $2,$3,$4
	
	li $3,1499532409
	li $4,1143988830
	sub $2,$3,$4
	
	li $3,1603834585
	li $4,420840198
	sub $2,$3,$4
	
	li $3,1635361851
	li $4,1535577934
	sub $2,$3,$4
	
	li $3,330481229
	li $4,1171525106
	sub $2,$3,$4
	
	li $3,888248186
	li $4,252425439
	sub $2,$3,$4
	
	li $3,826082196
	li $4,2043042411
	sub $2,$3,$4
	
	li $3,913320240
	li $4,1621381425
	sub $2,$3,$4
	
	li $3,160409942
	li $4,1975810274
	sub $2,$3,$4
	
	li $3,582325646
	li $4,1086717039
	sub $2,$3,$4
	
	li $3,1130580026
	li $4,286908383
	sub $2,$3,$4
	
	li $3,806285646
	li $4,168721465
	sub $2,$3,$4
	
	li $3,1558297207
	li $4,1201522277
	sub $2,$3,$4
	
	li $3,535864256
	li $4,262916208
	sub $2,$3,$4
	
	li $3,222998681
	li $4,302669701
	sub $2,$3,$4
	
	li $3,1594563514
	li $4,1498785088
	sub $2,$3,$4
	
	li $3,833366074
	li $4,1162438359
	sub $2,$3,$4
	
	li $3,305936625
	li $4,168788810
	sub $2,$3,$4
	
	li $3,1492246912
	li $4,1328014023
	sub $2,$3,$4
	
	li $3,1288593513
	li $4,747738786
	sub $2,$3,$4
	
	li $3,521755989
	li $4,184935968
	sub $2,$3,$4
	
	li $3,1809285501
	li $4,1013906797
	sub $2,$3,$4
	
	li $3,630650892
	li $4,958865279
	sub $2,$3,$4
	
	li $3,1417219865
	li $4,1655813826
	sub $2,$3,$4
	
	li $3,1917748825
	li $4,1728874324
	sub $2,$3,$4
	
	li $3,488005740
	li $4,1001049559
	sub $2,$3,$4
	
	li $3,2125067803
	li $4,123159547
	sub $2,$3,$4
	
	li $3,255031820
	li $4,1380647201
	sub $2,$3,$4
	
	li $3,896484741
	li $4,1731646666
	sub $2,$3,$4
	
	li $3,751240605
	li $4,1806230276
	sub $2,$3,$4
	
	li $3,60045587
	li $4,167512835
	sub $2,$3,$4
	
	li $3,386178313
	li $4,1832099273
	sub $2,$3,$4
	
	li $3,1550759407
	li $4,726907269
	sub $2,$3,$4
	
	li $3,905219280
	li $4,851859940
	sub $2,$3,$4
	
	li $3,1969324332
	li $4,166929224
	sub $2,$3,$4
	
	li $3,2142613967
	li $4,1261570662
	sub $2,$3,$4
	
	li $3,1911085973
	li $4,188529270
	sub $2,$3,$4
	
	li $3,821129432
	li $4,722370885
	sub $2,$3,$4
	
	li $3,1910277952
	li $4,425066390
	sub $2,$3,$4
	
	li $3,206883684
	li $4,1744102623
	sub $2,$3,$4
	
	li $3,1070647164
	li $4,1951920981
	sub $2,$3,$4
	
	li $3,842002640
	li $4,1520880453
	sub $2,$3,$4
	
	li $3,1870872076
	li $4,2110045943
	sub $2,$3,$4
	
	li $3,1998118402
	li $4,1180410803
	sub $2,$3,$4
	
	li $3,980018019
	li $4,639009725
	sub $2,$3,$4
	
	li $3,1936047054
	li $4,1753934563
	sub $2,$3,$4
	
	li $3,1839538643
	li $4,635777047
	sub $2,$3,$4
	
	li $3,637849267
	li $4,1794217709
	sub $2,$3,$4
	
	li $3,81478116
	li $4,1280935659
	sub $2,$3,$4
	
	li $3,505147825
	li $4,1860999170
	sub $2,$3,$4
	
	li $3,2018433135
	li $4,2018152824
	sub $2,$3,$4
	
	li $3,612333021
	li $4,2019287616
	sub $2,$3,$4
	
	li $3,786119960
	li $4,1452484971
	sub $2,$3,$4
	
	li $3,969489361
	li $4,1335176181
	sub $2,$3,$4
	
	li $3,1111084838
	li $4,1920609517
	sub $2,$3,$4
	


	.set reorder
	.end entry
