	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	li $3,50
	li $4,47
	sub $2,$3,$4
	
	li $3,8
	li $4,40
	sub $2,$3,$4
	
	li $3,39
	li $4,93
	sub $2,$3,$4
	
	li $3,77
	li $4,32
	sub $2,$3,$4
	
	li $3,102
	li $4,78
	sub $2,$3,$4
	
	li $3,46
	li $4,118
	sub $2,$3,$4
	
	li $3,27
	li $4,115
	sub $2,$3,$4
	
	li $3,114
	li $4,45
	sub $2,$3,$4
	
	li $3,20
	li $4,17
	sub $2,$3,$4
	
	li $3,103
	li $4,77
	sub $2,$3,$4
	
	li $3,77
	li $4,126
	sub $2,$3,$4
	
	li $3,71
	li $4,6
	sub $2,$3,$4
	
	li $3,74
	li $4,98
	sub $2,$3,$4
	
	li $3,78
	li $4,113
	sub $2,$3,$4
	
	li $3,67
	li $4,7
	sub $2,$3,$4
	
	li $3,35
	li $4,121
	sub $2,$3,$4
	
	li $3,68
	li $4,59
	sub $2,$3,$4
	
	li $3,71
	li $4,79
	sub $2,$3,$4
	
	li $3,29
	li $4,6
	sub $2,$3,$4
	
	li $3,64
	li $4,82
	sub $2,$3,$4
	
	li $3,57
	li $4,5
	sub $2,$3,$4
	
	li $3,84
	li $4,30
	sub $2,$3,$4
	
	li $3,27
	li $4,59
	sub $2,$3,$4
	
	li $3,9
	li $4,15
	sub $2,$3,$4
	
	li $3,30
	li $4,77
	sub $2,$3,$4
	
	li $3,22
	li $4,15
	sub $2,$3,$4
	
	li $3,106
	li $4,30
	sub $2,$3,$4
	
	li $3,77
	li $4,19
	sub $2,$3,$4
	
	li $3,102
	li $4,52
	sub $2,$3,$4
	
	li $3,88
	li $4,4
	sub $2,$3,$4
	
	li $3,63
	li $4,72
	sub $2,$3,$4
	
	li $3,93
	li $4,43
	sub $2,$3,$4
	
	li $3,4
	li $4,91
	sub $2,$3,$4
	
	li $3,60
	li $4,110
	sub $2,$3,$4
	
	li $3,41
	li $4,91
	sub $2,$3,$4
	
	li $3,98
	li $4,54
	sub $2,$3,$4
	
	li $3,83
	li $4,5
	sub $2,$3,$4
	
	li $3,35
	li $4,2
	sub $2,$3,$4
	
	li $3,99
	li $4,38
	sub $2,$3,$4
	
	li $3,123
	li $4,121
	sub $2,$3,$4
	
	li $3,83
	li $4,1
	sub $2,$3,$4
	
	li $3,95
	li $4,98
	sub $2,$3,$4
	
	li $3,70
	li $4,51
	sub $2,$3,$4
	
	li $3,94
	li $4,47
	sub $2,$3,$4
	
	li $3,84
	li $4,53
	sub $2,$3,$4
	
	li $3,108
	li $4,50
	sub $2,$3,$4
	
	li $3,27
	li $4,78
	sub $2,$3,$4
	
	li $3,116
	li $4,45
	sub $2,$3,$4
	
	li $3,77
	li $4,62
	sub $2,$3,$4
	
	li $3,62
	li $4,84
	sub $2,$3,$4
	
	li $3,107
	li $4,30
	sub $2,$3,$4
	
	li $3,13
	li $4,68
	sub $2,$3,$4
	
	li $3,111
	li $4,62
	sub $2,$3,$4
	
	li $3,43
	li $4,7
	sub $2,$3,$4
	
	li $3,85
	li $4,36
	sub $2,$3,$4
	
	li $3,90
	li $4,124
	sub $2,$3,$4
	
	li $3,36
	li $4,26
	sub $2,$3,$4
	
	li $3,106
	li $4,98
	sub $2,$3,$4
	
	li $3,124
	li $4,63
	sub $2,$3,$4
	
	li $3,32
	li $4,92
	sub $2,$3,$4
	
	li $3,41
	li $4,57
	sub $2,$3,$4
	
	li $3,116
	li $4,8
	sub $2,$3,$4
	
	li $3,1
	li $4,56
	sub $2,$3,$4
	
	li $3,113
	li $4,113
	sub $2,$3,$4
	
	li $3,49
	li $4,114
	sub $2,$3,$4
	
	li $3,125
	li $4,69
	sub $2,$3,$4
	
	li $3,80
	li $4,89
	sub $2,$3,$4
	
	li $3,86
	li $4,124
	sub $2,$3,$4
	
	li $3,86
	li $4,31
	sub $2,$3,$4
	
	li $3,34
	li $4,101
	sub $2,$3,$4
	
	li $3,14
	li $4,101
	sub $2,$3,$4
	
	li $3,40
	li $4,104
	sub $2,$3,$4
	
	li $3,46
	li $4,126
	sub $2,$3,$4
	
	li $3,3
	li $4,62
	sub $2,$3,$4
	
	li $3,2
	li $4,14
	sub $2,$3,$4
	
	li $3,16
	li $4,18
	sub $2,$3,$4
	
	li $3,99
	li $4,78
	sub $2,$3,$4
	
	li $3,46
	li $4,36
	sub $2,$3,$4
	
	li $3,94
	li $4,16
	sub $2,$3,$4
	
	li $3,7
	li $4,64
	sub $2,$3,$4
	
	li $3,34
	li $4,12
	sub $2,$3,$4
	
	li $3,49
	li $4,91
	sub $2,$3,$4
	
	li $3,60
	li $4,111
	sub $2,$3,$4
	
	li $3,110
	li $4,88
	sub $2,$3,$4
	
	li $3,54
	li $4,30
	sub $2,$3,$4
	
	li $3,35
	li $4,11
	sub $2,$3,$4
	
	li $3,22
	li $4,34
	sub $2,$3,$4
	
	li $3,2
	li $4,47
	sub $2,$3,$4
	
	li $3,28
	li $4,69
	sub $2,$3,$4
	
	li $3,102
	li $4,122
	sub $2,$3,$4
	
	li $3,53
	li $4,37
	sub $2,$3,$4
	
	li $3,25
	li $4,53
	sub $2,$3,$4
	
	li $3,121
	li $4,65
	sub $2,$3,$4
	
	li $3,44
	li $4,67
	sub $2,$3,$4
	
	li $3,14
	li $4,58
	sub $2,$3,$4
	
	li $3,3
	li $4,93
	sub $2,$3,$4
	
	li $3,122
	li $4,56
	sub $2,$3,$4
	
	li $3,123
	li $4,40
	sub $2,$3,$4
	
	li $3,86
	li $4,86
	sub $2,$3,$4
	
	li $3,111
	li $4,20
	sub $2,$3,$4
	


	.set reorder
	.end entry
