

  
	 srlv $7, $16, $20
	 slti $2, $17, 22511
	 srl $3, $14, 0
     nop
	 srl $7, $21, 8
	 ori $18, $2, 42518
	 sltiu $12, $22, -19764
	 sllv $3, $5, $22
	 lh $25, 5898($23)
	 lh $6, -23090($25)
lPG: 
	 bltzal $17, lPG
	 sll $16, $11, 23
	 sll $10, $15, 8
	 jalr $8
	 sltiu $6, $16, -23962
    


