

  
	 addiu $24, $22, -19283
	 sltiu $10, $22, -13615
	 xori $25, $5, 27669
	 nor $21, $15, $20
	 xori $25, $5, 27669
	 nor $24, $18, $14
	 nor $21, $15, $20
	 ori $17, $18, 4758
	 nor $24, $18, $14
	 xori $25, $5, 27669
	 nor $24, $18, $14
	 nor $21, $15, $20
	 ori $17, $18, 4758
	 ori $17, $18, 4758
	 nor $21, $15, $20
    


