

  
	 sltiu $9, $19, -19297
	 ori $5, $14, 27285
	 xori $3, $18, 14811
	 ori $5, $14, 27285
	 ori $5, $14, 27285
	 xori $3, $18, 14811
	 ori $5, $14, 27285
	 nor $7, $14, $10
	 xori $3, $18, 14811
	 ori $5, $14, 27285
	 ori $5, $14, 27285
	 ori $5, $14, 27285
	 xori $2, $15, 2042
	 xori $2, $15, 2042
    


