	.text
	.align	2
	.globl	entry
	.ent	entry

	.set	noreorder
entry:


	ori $3,$0,91
	ori $4,$0,25
	addu $2,$3,$4
	ori $3,$0,66
	ori $4,$0,83
	addu $2,$3,$4
	ori $3,$0,114
	ori $4,$0,76
	addu $2,$3,$4
	ori $3,$0,2
	ori $4,$0,60
	addu $2,$3,$4
	ori $3,$0,36
	ori $4,$0,55
	addu $2,$3,$4
	ori $3,$0,99
	ori $4,$0,113
	addu $2,$3,$4
	ori $3,$0,110
	ori $4,$0,46
	addu $2,$3,$4
	ori $3,$0,16
	ori $4,$0,58
	addu $2,$3,$4
	ori $3,$0,83
	ori $4,$0,68
	addu $2,$3,$4
	ori $3,$0,16
	ori $4,$0,78
	addu $2,$3,$4
	ori $3,$0,9
	ori $4,$0,33
	addu $2,$3,$4
	ori $3,$0,90
	ori $4,$0,32
	addu $2,$3,$4
	ori $3,$0,31
	ori $4,$0,30
	addu $2,$3,$4
	ori $3,$0,112
	ori $4,$0,68
	addu $2,$3,$4
	ori $3,$0,62
	ori $4,$0,4
	addu $2,$3,$4
	ori $3,$0,52
	ori $4,$0,27
	addu $2,$3,$4
	ori $3,$0,101
	ori $4,$0,46
	addu $2,$3,$4
	ori $3,$0,2
	ori $4,$0,7
	addu $2,$3,$4
	ori $3,$0,44
	ori $4,$0,56
	addu $2,$3,$4
	ori $3,$0,33
	ori $4,$0,73
	addu $2,$3,$4
	ori $3,$0,26
	ori $4,$0,19
	addu $2,$3,$4
	ori $3,$0,47
	ori $4,$0,86
	addu $2,$3,$4
	ori $3,$0,90
	ori $4,$0,76
	addu $2,$3,$4
	ori $3,$0,11
	ori $4,$0,101
	addu $2,$3,$4
	ori $3,$0,65
	ori $4,$0,41
	addu $2,$3,$4
	ori $3,$0,89
	ori $4,$0,4
	addu $2,$3,$4
	ori $3,$0,70
	ori $4,$0,46
	addu $2,$3,$4
	ori $3,$0,66
	ori $4,$0,114
	addu $2,$3,$4
	ori $3,$0,41
	ori $4,$0,47
	addu $2,$3,$4
	ori $3,$0,95
	ori $4,$0,126
	addu $2,$3,$4
	ori $3,$0,31
	ori $4,$0,46
	addu $2,$3,$4
	ori $3,$0,9
	ori $4,$0,91
	addu $2,$3,$4
	ori $3,$0,16
	ori $4,$0,87
	addu $2,$3,$4
	ori $3,$0,117
	ori $4,$0,30
	addu $2,$3,$4
	ori $3,$0,21
	ori $4,$0,107
	addu $2,$3,$4
	ori $3,$0,11
	ori $4,$0,26
	addu $2,$3,$4
	ori $3,$0,68
	ori $4,$0,41
	addu $2,$3,$4
	ori $3,$0,88
	ori $4,$0,58
	addu $2,$3,$4
	ori $3,$0,35
	ori $4,$0,22
	addu $2,$3,$4
	ori $3,$0,96
	ori $4,$0,112
	addu $2,$3,$4
	ori $3,$0,40
	ori $4,$0,76
	addu $2,$3,$4
	ori $3,$0,116
	ori $4,$0,43
	addu $2,$3,$4
	ori $3,$0,72
	ori $4,$0,37
	addu $2,$3,$4
	ori $3,$0,105
	ori $4,$0,39
	addu $2,$3,$4
	ori $3,$0,43
	ori $4,$0,125
	addu $2,$3,$4
	ori $3,$0,40
	ori $4,$0,52
	addu $2,$3,$4
	ori $3,$0,91
	ori $4,$0,87
	addu $2,$3,$4
	ori $3,$0,101
	ori $4,$0,81
	addu $2,$3,$4
	ori $3,$0,42
	ori $4,$0,90
	addu $2,$3,$4
	ori $3,$0,58
	ori $4,$0,6
	addu $2,$3,$4
	ori $3,$0,49
	ori $4,$0,116
	addu $2,$3,$4
	ori $3,$0,20
	ori $4,$0,112
	addu $2,$3,$4
	ori $3,$0,80
	ori $4,$0,12
	addu $2,$3,$4
	ori $3,$0,62
	ori $4,$0,69
	addu $2,$3,$4
	ori $3,$0,61
	ori $4,$0,9
	addu $2,$3,$4
	ori $3,$0,55
	ori $4,$0,78
	addu $2,$3,$4
	ori $3,$0,65
	ori $4,$0,99
	addu $2,$3,$4
	ori $3,$0,30
	ori $4,$0,85
	addu $2,$3,$4
	ori $3,$0,20
	ori $4,$0,88
	addu $2,$3,$4
	ori $3,$0,56
	ori $4,$0,98
	addu $2,$3,$4
	ori $3,$0,82
	ori $4,$0,92
	addu $2,$3,$4
	ori $3,$0,46
	ori $4,$0,125
	addu $2,$3,$4
	ori $3,$0,85
	ori $4,$0,52
	addu $2,$3,$4
	ori $3,$0,126
	ori $4,$0,102
	addu $2,$3,$4
	ori $3,$0,117
	ori $4,$0,120
	addu $2,$3,$4
	ori $3,$0,92
	ori $4,$0,114
	addu $2,$3,$4
	ori $3,$0,1
	ori $4,$0,28
	addu $2,$3,$4
	ori $3,$0,7
	ori $4,$0,80
	addu $2,$3,$4
	ori $3,$0,22
	ori $4,$0,106
	addu $2,$3,$4
	ori $3,$0,38
	ori $4,$0,81
	addu $2,$3,$4
	ori $3,$0,84
	ori $4,$0,108
	addu $2,$3,$4
	ori $3,$0,87
	ori $4,$0,92
	addu $2,$3,$4
	ori $3,$0,26
	ori $4,$0,72
	addu $2,$3,$4
	ori $3,$0,71
	ori $4,$0,36
	addu $2,$3,$4
	ori $3,$0,89
	ori $4,$0,82
	addu $2,$3,$4
	ori $3,$0,3
	ori $4,$0,97
	addu $2,$3,$4
	ori $3,$0,99
	ori $4,$0,52
	addu $2,$3,$4
	ori $3,$0,81
	ori $4,$0,0
	addu $2,$3,$4
	ori $3,$0,16
	ori $4,$0,108
	addu $2,$3,$4
	ori $3,$0,29
	ori $4,$0,64
	addu $2,$3,$4
	ori $3,$0,38
	ori $4,$0,57
	addu $2,$3,$4
	ori $3,$0,122
	ori $4,$0,35
	addu $2,$3,$4
	ori $3,$0,72
	ori $4,$0,39
	addu $2,$3,$4
	ori $3,$0,66
	ori $4,$0,121
	addu $2,$3,$4
	ori $3,$0,69
	ori $4,$0,89
	addu $2,$3,$4
	ori $3,$0,19
	ori $4,$0,12
	addu $2,$3,$4
	ori $3,$0,73
	ori $4,$0,104
	addu $2,$3,$4
	ori $3,$0,28
	ori $4,$0,19
	addu $2,$3,$4
	ori $3,$0,95
	ori $4,$0,50
	addu $2,$3,$4
	ori $3,$0,70
	ori $4,$0,110
	addu $2,$3,$4
	ori $3,$0,77
	ori $4,$0,55
	addu $2,$3,$4
	ori $3,$0,61
	ori $4,$0,78
	addu $2,$3,$4
	ori $3,$0,96
	ori $4,$0,65
	addu $2,$3,$4
	ori $3,$0,20
	ori $4,$0,87
	addu $2,$3,$4
	ori $3,$0,113
	ori $4,$0,123
	addu $2,$3,$4
	ori $3,$0,26
	ori $4,$0,22
	addu $2,$3,$4
	ori $3,$0,9
	ori $4,$0,88
	addu $2,$3,$4
	ori $3,$0,57
	ori $4,$0,53
	addu $2,$3,$4
	ori $3,$0,55
	ori $4,$0,35
	addu $2,$3,$4
	ori $3,$0,1
	ori $4,$0,117
	addu $2,$3,$4


	.set reorder
	.end entry
