ADDI $s2, $zero, 10
SLL $t1, $s2, 1
SLL $t2, $s2, 3
ADD $s2, $t1, $t2
ADDI $s2, $zero, 10
SLL $t1, $s2, 1
SLL $t2, $s2, 3
ADD $s2, $t1, $t2
ADDI $s2, $zero, 10
SLL $t1, $s2, 1
SLL $t2, $s2, 3
ADD $s2, $t1, $t2
ADDI $s2, $zero, 10
SLL $t1, $s2, 1
SLL $t2, $s2, 3
ADD $s2, $t1, $t2
ADDI $s2, $zero, 10
SLL $t1, $s2, 1
SLL $t2, $s2, 3
ADD $s2, $t1, $t2
ADDI $s2, $zero, 10
SLL $t1, $s2, 1
SLL $t2, $s2, 3
ADD $s2, $t1, $t2