

  
	 sltiu $22, $9, 24425
	 syscall
      
	 addu $16, $2, $16
	 lbu $21, 4405($5)
	 or $23, $15, $14
	 slt $20, $6, $6
	 lhu $24, 35952($12)
	 mfhi $15
	 multu $6, $18
	 lhu $19, 50220($19)
	 slt $15, $22, $22
	 lh $25, 2830($20)
	 multu $13, $22
    


