

  
	 lh $25, 29765($13)
	 ori $15, $6, 45633
	 ori $2, $17, 27841
	 xor $22, $11, $15
	 lh $17, 20104($2)
	 mflo $15
	 sub $20, $14, $11
	 beq $17, $9, lFK
	 bgez $14, lFK
	 slt $24, $12, $11
	 sub $11, $23, $19
lFK: 
    


