

  
	 xor $18, $25, $17
	 sllv $3, $4, $14
	 slt $5, $18, $6
	 and $14, $18, $14
	 lui $23, 52379
	 add $12, $24, $25
	 bltzal $11, lDHM
lDHM: 
	 slt $18, $22, $8
	 add $25, $17, $7
	 lb $12, -28508($10)
    


