

  
	 lbu $18, 38564($22)
	 xor $4, $16, $25
	 addu $7, $4, $13
	 div $21, $19
	 jal lBQ2
	 and $20, $21, $15
	 mult $15, $9
	 sra $18, $22, 10
	 andi $16, $14, 12995
	 srl $19, $2, 0
	 mult $21, $20
	 addi $20, $6, 10123
	 sllv $5, $24, $2
lBQ2: 
    


