

  
	 lh $10, 12510($7)
	 multu $15, $9
	 jr $2
	 mult $5, $23
	 sll $15, $8, 22
	 slti $11, $14, 9316
	 lh $2, 8882($10)
	 sltu $16, $15, $24
	 mult $4, $7
	 xor $24, $13, $23
	 lb $18, -11890($18)
	 addiu $22, $19, -14833
     nop
    


