

  
	 srl $7, $11, 10
	 sltu $11, $3, $13
	 lbu $13, 39975($16)
	 srlv $5, $14, $24
	 sltu $7, $3, $25
	 div $22, $5
	 mult $24, $13
	 lb $8, -19431($13)
	 bltz $5, lB42
lB42: 
	 slt $14, $18, $4
    


