

  
	 slti $2, $3, 25946
	 bne $24, $17, lCRXE
	 slti $24, $9, 26912
	 nor $16, $20, $22
	 slti $24, $9, 26912
lCRXE: 
	 slti $24, $9, 26912
	 nor $16, $20, $22
	 nor $16, $20, $22
	 nor $16, $20, $22
	 slti $24, $9, 26912
	 slti $24, $9, 26912
	 slti $24, $9, 26912
	 nor $16, $20, $22
	 nor $16, $20, $22
	 nor $16, $20, $22
    


