

  
	 slti $24, $3, 16089
	 nor $18, $5, $6
	 slti $24, $21, 16089
	 nor $24, $9, $18
	 slti $24, $16, 16089
	 nor $24, $9, $18
	 slti $24, $16, 16089
	 nor $24, $9, $18
	 slti $19, $14, 16089
	 nor $18, $5, $6
	 nor $24, $24, $18
	 slti $24, $14, 16089
	 nor $24, $9, $18
	 slti $4, $5, 19313
	 slti $13, $20, 6226
    


