

  
	 sltiu $8, $8, -27247
	 xori $11, $4, 16655
	 nor $19, $3, $11
	 nor $19, $3, $11
	 nor $19, $3, $11
	 nor $19, $3, $11
	 nor $19, $3, $11
	 nor $19, $3, $11
	 xori $23, $3, 47051
	 nor $19, $3, $11
	 jalr $22
	 sltiu $8, $8, -27247
	 nor $19, $3, $11
	 nor $17, $6, $15
	 sltiu $8, $8, -27247
    


