

  
	 slti $14, $15, 28940
	 andi $22, $6, 16384
	 xori $3, $17, 10119
	 andi $22, $8, 16384
	 andi $22, $8, 16384
	 nor $9, $18, $20
	 xori $3, $17, 10119
	 lhu $22, 2553($18)
	 slti $14, $15, 28940
	 xori $3, $17, 10119
	 lhu $22, 2553($18)
	 nor $9, $18, $20
	 slti $14, $15, 28940
	 slti $14, $15, 28940
	 nor $9, $18, $20
    


