

  
	 xori $14, $5, 8713
	 nor $4, $24, $14
	 nor $20, $16, $4
	 slti $9, $16, 15969
	 nor $20, $16, $4
	 slti $9, $16, 15969
	 slti $9, $16, 15969
	 slti $9, $16, 15969
	 slti $9, $16, 15969
	 slti $9, $16, 15969
	 nor $20, $16, $4
	 slti $9, $16, 15969
	 slti $9, $16, 15969
	 slti $9, $16, 15969
	 slti $9, $16, 15969
    


