

  
	 or $14, $7, $12
	 slti $7, $21, 22028
	 slti $7, $21, 22028
	 slti $7, $21, 22028
	 slti $7, $21, 22028
	 slti $7, $21, 22028
	 nor $22, $11, $20
	 addu $17, $16, $4
	 slti $7, $21, 22028
	 slti $7, $21, 22028
	 nor $8, $23, $13
	 addu $17, $16, $4
	 slti $7, $21, 22028
	 slti $7, $21, 22028
	 slti $7, $21, 22028
    


