

  
	 slti $5, $23, 16631
	 nor $20, $3, $5
	 slti $13, $7, -28549
	 slti $5, $23, 16631
	 nor $20, $3, $5
	 slti $13, $7, -28549
	 slti $5, $23, 16631
	 nor $20, $3, $5
	 slti $5, $6, 3434
	 slti $11, $5, 19286
	 nor $19, $12, $6
	 nor $20, $3, $5
	 slti $5, $6, 3434
	 nor $20, $3, $5
	 lui $6, 29784
    


